
<div id="principal">
  <header>
    <div class="show-for-768-up">
      <div style="position: relative;" class="grid">
        <nav class="row">
          <ul class="lead social">
            <li class="facebook"><a href="https://www.facebook.com/appdesafiodaordem" target="_blank"><i class="fa fa-facebook"></i>    </a></li>
            <li class="instagram"><a href="https://www.instagram.com/desafiodaordem" target="_blank"><i class="fa fa-instagram"></i></a></li>
          </ul>
          <ul class="pages">
            <li><a href="/inscricao">Newsletter</a> </li>
            <li><a href="/contato">Contato</a></li>
          </ul>
        </nav>
        <div class="guy"><img class="randomImage"/></div>
      </div>
    </div>
    <div class="grid column center">
      <div class="logo s-6 s-380-4 s-570-3 m-768-2"><img src="wp-content/themes/desafio-da-ordem/images/logo.png"/></div>
      <h1 class="appName">Desafio da Ordem</h1>
      <h3 class="motto">Encare esse desafio</h3>
      <div class="hide-for-768-up"> 
        <div class="download grid column center">
          <div ng-style="ctrl.buttons['apple'] ? {'display':'none'} : ''" ng-class="ctrl.buttons['android'] ? 'm-768-full' : ''" class="google-play s-8 s-410-6"><a href="https://goo.gl/uvUMMu">
              <button class="center">
                <div><i class="icon-play"></i><span>Google Play</span></div>
              </button></a></div>
          <div ng-style="ctrl.buttons['android'] ? {'display':'none'} : ''" ng-class="ctrl.buttons['apple'] ? 'm-768-full' : ''" class="apple-store s-8 s-410-6">      <a href="https://goo.gl/Se2FcG">
              <button class="center">
                <div><i class="icon-apple"> </i><span>Apple Store</span></div>
              </button></a></div>
        </div>
      </div>
      <div class="show-for-768-up">     
        <div class="download grid row s-6 l-960-4">
          <div ng-style="ctrl.buttons['apple'] ? {'display':'none'} : ''" ng-class="ctrl.buttons['android'] ? 'm-768-full' : ''" class="google-play s-8 s-410-4 m-768-6"><a href="https://goo.gl/uvUMMu">
              <button class="center">
                <div><i class="icon-play"></i><span>Google Play</span></div>
              </button></a></div>
          <div ng-style="ctrl.buttons['android'] ? {'display':'none'} : ''" class="apple-store s-8 s-410-4 m-768-6"> <a href="https://goo.gl/Se2FcG">
              <button class="center">
                <div> <i class="icon-apple"> </i><span>Apple Store      </span></div>
              </button></a></div>
        </div>
      </div>
    </div>
  </header>
  <main>
    <div class="media grid row">
      <div class="video s-full m-768-6">
        <iframe src="https://www.youtube.com/embed/jkSXCkwn2ms?rel=0" frameborder="0" allowfullscreen="allowfullscreen"></iframe>
      </div>
      <div class="text show-for-768-up m-768-6">
        <p>Reconhecidos advogados com mais de vinte anos de experiência, Suzane Nogueira e Gustavo Nogueira, especialista em Novos Direitos e doutor em Direito, respectivamente, atuam na área de educação, aplicação e ampliação de temas relacionados à advocacia. </p>
        <p>Além da vertente docente de ambos, Suzane milita e atua na ampliação dos direitos humanos e dos animais. Já Gustavo, entre outras atividades, é autor de diversos livros de temas jurídicos, entre eles o elogiado “Precedentes Vinculantes no Direito Comparado Brasileiro”        </p>
      </div>
    </div>
    <div class="carrossel">
      <div class="hide-for-768-up">
        <div class="owl-carousel owl-theme grid">
          <div class="center">
            <div class="imagem s-10 s-410-6"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="414.237px" height="264.787px" viewBox="0 0 414.237 264.787" enable-background="new 0 0 414.237 264.787"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M395.481,54.5l4.631,3.413l-44.119,63.914l-51.563-19.428l-28.333,27.167l13.638-26.998l11.59-80.35
	l-0.424-0.002c0.006-0.217,0.009-0.432,0.011-0.646c0.083-12.936-6.126-23.109-14.137-23.163c-0.021,0-0.043,0-0.064,0
	c-4.1,0-7.844,2.589-10.548,7.295c-2.428,4.225-3.786,9.793-3.824,15.679c-0.007,1.09,0.039,2.209,0.14,3.408l-9.222,65.912
	l-28.093,36.388l-2.754-0.421l-8.242-5.813l-1.401,0.538l0.071-10.782c2.427-3.086,4.488-5.922,5.709-7.631l0.737,0.23l0.85-2.697
	c0.915-2.906,1.592-5.961,2.016-9.104c2.002-1.33,3.597-4.13,4.333-7.826c0.912-4.576,0.108-8.435-1.963-10.264
	c-0.224-19.245-15.063-34.884-33.375-35.002c-8.985-0.07-17.493,3.592-23.893,10.29c-6.201,6.491-9.716,15.086-9.939,24.268
	c-2.098,1.802-2.952,5.652-2.099,10.242c0.688,3.705,2.246,6.526,4.229,7.882c0.384,3.155,1.021,6.219,1.897,9.13l0.811,2.688
	l0.735-0.214c1.196,1.72,3.228,4.595,5.617,7.717l-0.071,10.784l-1.395-0.556l-8.317,5.704l-0.348,0.048l-27.347-36.396
	l-8.705-68.788l-0.405-0.002c0.007-0.263,0.012-0.524,0.013-0.784c0.04-5.871-1.188-11.442-3.458-15.688
	c-2.563-4.793-6.19-7.448-10.215-7.475c-0.019,0-0.038,0-0.057,0c-7.724,0-13.833,10.076-13.917,22.977
	c-0.002,0.26-0.001,0.521,0.003,0.784l-0.424-0.003l10.529,80.483l33.149,69.308l0.708,13.982l-24.532,15.73l-43.318-22.075
	l-84.392,72.395l7.668,8.941l78.406-67.256l42.307,21.556l24.547-15.738l3.479,68.724l94.402,0.667l5.717-72.158l0.369,0.011
	l2.034-24.033l5.175-10.242l47.114-45.175l53.237,20.058l49.142-71.196l4.813,3.542l3.341-26.749L395.481,54.5z"/>
<polygon id="XMLID_3022_" fill="#E34856" points="414.237,46.989 400.658,54.794 404.006,57.262 357.067,125.261 305.102,105.682 
	235.917,172.019 206.245,150.876 123.875,203.691 80.8,181.74 0,251.052 3.978,255.691 81.673,189.044 124.223,210.724 
	206.063,158.251 236.492,179.933 306.55,112.76 359.385,132.666 408.928,60.889 412.2,63.297 "/>
<g id="XMLID_1220_">
	<g id="XMLID_1227_">
		<path id="XMLID_3021_" fill="#E9AE97" d="M200.675,109.349l-19.331-0.128l-0.171,25.771c-0.018,2.913,8.622,5.335,19.299,5.405
			c10.678,0.068,19.353-2.237,19.367-5.15l0.171-25.772L200.675,109.349z"/>
		<g id="XMLID_1305_">
			<path id="XMLID_1504_" fill="#F8C3AA" d="M195.719,123.294c1.58,0.378,3.203,0.586,4.861,0.6c1.66,0.009,3.286-0.176,4.871-0.538
				c7.262-2.156,21.975-23.77,21.978-23.695c1.519-4.819,2.38-10.128,2.417-15.709c0.143-22.162-12.725-40.213-28.738-40.318
				c-16.017-0.105-29.119,17.774-29.264,39.939c-0.037,5.58,0.752,10.9,2.209,15.736
				C174.058,99.232,188.487,121.041,195.719,123.294z"/>
			<g id="XMLID_1309_">
				<path id="XMLID_1450_" fill="#F8C3AA" d="M174.371,81.087c0.735,3.96-0.093,7.513-1.853,7.935
					c-1.759,0.416-3.781-2.459-4.518-6.425c-0.737-3.962,0.093-7.515,1.852-7.935C171.612,74.243,173.634,77.119,174.371,81.087z"/>
				<path id="XMLID_1311_" fill="#F8C3AA" d="M227.352,81.432c-0.79,3.954-0.006,7.52,1.748,7.958
					c1.752,0.441,3.813-2.406,4.602-6.362c0.788-3.954,0.004-7.515-1.75-7.956S228.14,77.475,227.352,81.432z"/>
			</g>
			<path id="XMLID_1307_" fill="#2D2725" d="M201.125,41.149c-16.996-0.116-30.87,14.409-30.988,32.429
				c-0.003,0.352,0.002,0.698,0.011,1.047c0.194,0.033,2.124,0.459,2.248,5.12c0.074,2.775,0.057,3.636,0.026,3.86l2.526,1.499
				c0,0,0.439-17.691,12.851-18.149l13.156,0.085l13.157,0.088c12.402,0.621,12.608,18.313,12.608,18.313l2.549-1.462
				c-0.028-0.227-0.035-1.087,0.075-3.857c0.186-4.659,2.12-5.065,2.315-5.092c0.013-0.352,0.022-0.695,0.026-1.045
				C231.802,55.962,218.121,41.26,201.125,41.149z"/>
			<path id="XMLID_1306_" fill="#2D2725" d="M177.675,64.03c0,0,25.294,16.997,48.167,8.566c0,0,1.051-12.288-10.749-14.147
				C203.292,56.594,177.675,64.03,177.675,64.03z"/>
		</g>
		<polygon id="XMLID_1300_" fill="#EDEDED" points="177.392,123.74 176.798,214.135 223.175,214.44 223.77,124.043 200.494,137.248 
					"/>
		<polygon id="XMLID_1298_" fill="#D83B45" points="200.507,135.118 193.403,172.714 200.169,186.595 207.118,172.81 		"/>
		<polygon id="XMLID_1280_" fill="#D83B45" points="200.522,132.956 191.614,136.736 200.436,146.01 208.559,136.844 		"/>
		<polygon id="XMLID_1279_" fill="#DFDFDF" points="200.522,132.956 177.392,123.739 169.772,128.965 179.403,147.156 		"/>
		<polygon id="XMLID_1275_" fill="#DFDFDF" points="200.522,132.956 223.77,124.043 231.322,129.369 221.484,146.484 		"/>
	</g>
	<path id="XMLID_1226_" fill="#31333A" d="M155.107,264.158l89.089,0.629l5.778-72.932l0.101,3.398l5.236-61.867
		c-0.804-0.301-1.449-0.464-1.835-0.549v-0.08l-22.154-3.389l-31.235,80.341l-30.314-80.746l-21.358,2.985L155.107,264.158z"/>
	<path id="XMLID_1225_" fill="#F8C3AA" d="M129.093,20.309c-0.071,11.172-5.05,20.197-11.121,20.158
		c-6.07-0.042-10.932-9.129-10.857-20.306c0.074-11.173,5.053-20.2,11.122-20.161C124.307,0.04,129.169,9.129,129.093,20.309z"/>
	<path id="XMLID_1224_" fill="#F8C3AA" d="M298.077,21.551c-0.073,11.173-5.261,20.198-11.584,20.158
		c-6.327-0.043-11.392-9.135-11.319-20.31s5.258-20.2,11.583-20.158S298.149,10.372,298.077,21.551z"/>
	<g id="XMLID_1221_">
		<polygon id="XMLID_1223_" fill="#31333A" points="235.232,131.639 265.959,91.838 275.327,24.888 298.054,25.035 286.996,101.704 
			252.157,170.669 		"/>
		<polygon id="XMLID_1222_" fill="#31333A" points="168.509,131.201 138.307,91.004 129.819,23.933 107.092,23.783 117.14,100.591 
			150.339,170.001 		"/>
	</g>
</g>
</svg>

            </div>
            <p class="text s-10 s-410-8"><span class="lead">Acompanhe</span> o seu desenvolvimento e fique cada vez mais perto da OAB!</p>
          </div>
          <div class="center responda">
            <div class="imagem s-8 s-410-6"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400.354px" height="239.147px" viewBox="0 0 400.354 239.147" enable-background="new 0 0 400.354 239.147"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M403.189,106.233c0-29.417-19.123-56.96-53.845-77.556C315.087,8.356,269.599-2.834,221.259-2.834
	c-41.721,0-80.945,8.198-113.432,23.708C75.994,36.072,53.375,57.476,44.136,81.144c-3.19,8.173-4.807,16.614-4.807,25.089
	c0,6.418,0.936,12.847,2.786,19.148c-27.802,10.215-44.949,28.634-44.949,48.509c0,15.114,9.519,29.209,26.853,39.842l-3.667,33.523
	l22.987-24.425c5.852,2.077,12.053,3.763,18.463,5.019c9.357,1.832,19.127,2.761,29.041,2.761c28.497,0,54.919-7.599,72.76-20.885
	c18.548,3.7,37.938,5.575,57.656,5.575c19.371,0,38.456-1.814,56.725-5.391c13.153-2.576,25.828-6.068,37.703-10.387l40.913,43.471
	l-6.524-59.651C384.345,162.796,403.189,135.466,403.189,106.233z"/>
<g id="XMLID_915_">
	<g id="XMLID_931_">
		<polyline id="XMLID_972_" fill="#00BFF4" points="307.385,186.567 352.861,234.886 346.229,174.251 		"/>
		<g id="XMLID_937_">
			<path id="XMLID_950_" fill="#008FB7" d="M46.777,82.175c-3.017,7.73-4.613,15.784-4.613,24.059
				c0,58.671,80.184,106.232,179.095,106.232c19.625,0,38.509-1.878,56.18-5.338C168.226,205.841,75.8,153.32,46.777,82.175z"/>
			<path id="XMLID_939_" fill="#00BFF4" d="M400.354,106.233C400.354,47.563,320.171,0,221.259,0
				C136.297,0,65.154,35.093,46.777,82.175C75.8,153.32,168.226,205.841,277.438,207.128
				C348.828,193.149,400.354,153.263,400.354,106.233z"/>
		</g>
		<g id="XMLID_932_">
			<path id="XMLID_933_" fill="#FFFFFF" d="M225.486,135.123h-3.842l-8.897-81.897c-0.404-3.504-0.606-6.167-0.606-7.987
				c0-2.089,0.304-4.01,0.909-5.763c0.607-1.752,1.432-3.235,2.478-4.449c1.044-1.213,2.258-2.156,3.64-2.83
				c1.381-0.674,2.882-1.012,4.5-1.012c3.235,0,5.931,1.281,8.088,3.842c2.156,2.563,3.235,6.37,3.235,11.426
				c0,0.809-0.034,1.77-0.101,2.881c-0.068,1.112-0.169,2.411-0.304,3.893L225.486,135.123z M223.464,151.906
				c1.482,0,2.916,0.304,4.298,0.91c1.381,0.606,2.578,1.415,3.589,2.427c1.012,1.011,1.82,2.19,2.427,3.539s0.91,2.764,0.91,4.246
				c0,1.551-0.304,3-0.91,4.348c-0.606,1.349-1.415,2.527-2.427,3.539c-1.011,1.011-2.191,1.819-3.539,2.426
				c-1.349,0.607-2.797,0.91-4.348,0.91s-3-0.303-4.348-0.91c-1.348-0.606-2.527-1.415-3.538-2.426
				c-1.011-1.012-1.819-2.19-2.427-3.539c-0.606-1.348-0.91-2.797-0.91-4.348c0-1.55,0.304-2.999,0.91-4.348
				c0.607-1.348,1.416-2.527,2.427-3.539c1.011-1.011,2.19-1.803,3.538-2.376C220.464,152.193,221.913,151.906,223.464,151.906z"/>
		</g>
	</g>
	<g id="XMLID_916_">
		<polyline id="XMLID_928_" fill="#409FB9" points="47.157,214.639 24.09,239.147 27.454,208.392 		"/>
		<g id="XMLID_921_">
			<path id="XMLID_925_" fill="#409FB9" d="M179.345,161.688c1.531,3.921,2.34,8.006,2.34,12.203
				c0,29.76-40.672,53.885-90.843,53.885c-9.955,0-19.533-0.953-28.496-2.708C117.743,224.415,164.624,197.774,179.345,161.688z"/>
			<path id="XMLID_922_" fill="#70B7CA" d="M0,173.891c0-29.76,40.672-53.885,90.843-53.885c43.095,0,79.181,17.801,88.502,41.682
				c-14.721,36.087-61.603,62.728-116.999,63.38C26.136,217.978,0,197.745,0,173.891z"/>
		</g>
		<g id="XMLID_917_">
			<path id="XMLID_918_" fill="#FFFFFF" d="M89.4,189.907h-2.028c0.264-4.222,0.775-7.652,1.534-10.291
				c0.396-1.385,1.021-3.018,1.88-4.897c0.857-1.88,1.912-4.04,3.166-6.481c0.956-1.88,1.764-3.528,2.424-4.947
				c0.66-1.418,1.138-2.622,1.435-3.611c0.594-2.012,0.891-4.04,0.891-6.086c0-2.077-0.305-3.965-0.915-5.664
				c-0.611-1.698-1.435-3.142-2.474-4.329c-1.039-1.188-2.259-2.103-3.661-2.746c-1.402-0.643-2.895-0.965-4.478-0.965
				c-1.452,0-2.746,0.19-3.884,0.569c-1.138,0.38-2.103,0.874-2.894,1.484s-1.402,1.295-1.831,2.053
				c-0.429,0.76-0.643,1.534-0.643,2.325c0,0.562,0.156,1.245,0.47,2.054s0.651,1.625,1.015,2.449c0.362,0.824,0.7,1.607,1.014,2.35
				s0.47,1.311,0.47,1.707c0,1.188-0.379,2.186-1.138,2.993c-0.759,0.808-1.682,1.212-2.771,1.212c-0.693,0-1.369-0.174-2.029-0.52
				c-0.66-0.347-1.245-0.857-1.756-1.533c-0.512-0.676-0.924-1.492-1.237-2.449c-0.314-0.957-0.47-2.045-0.47-3.266
				c0-1.813,0.412-3.578,1.237-5.294c0.824-1.714,2.004-3.231,3.538-4.551c1.533-1.319,3.405-2.375,5.615-3.167
				c2.209-0.791,4.683-1.188,7.421-1.188c2.902,0,5.5,0.413,7.792,1.237c2.292,0.825,4.238,1.938,5.838,3.339
				c1.6,1.402,2.82,3.052,3.661,4.948s1.262,3.917,1.262,6.06c0,2.441-0.544,4.916-1.633,7.422
				c-0.561,1.254-1.336,2.631-2.325,4.131c-0.989,1.501-2.243,3.109-3.76,4.823c-4.75,5.344-7.686,9.187-8.807,11.528
				C90.308,182.815,89.665,185.917,89.4,189.907z M88.708,196.042c1.583,0,2.902,0.527,3.958,1.583
				c1.055,1.056,1.583,2.374,1.583,3.958c0,0.759-0.148,1.468-0.445,2.127c-0.297,0.66-0.692,1.236-1.188,1.731
				c-0.494,0.495-1.08,0.891-1.756,1.188c-0.677,0.297-1.394,0.445-2.152,0.445c-0.759,0-1.468-0.148-2.127-0.445
				s-1.237-0.692-1.731-1.188s-0.891-1.071-1.188-1.731c-0.297-0.659-0.445-1.368-0.445-2.127c0-0.792,0.148-1.525,0.445-2.202
				c0.297-0.676,0.693-1.262,1.188-1.756c0.495-0.495,1.072-0.882,1.731-1.163C87.24,196.183,87.949,196.042,88.708,196.042z"/>
		</g>
	</g>
</g>
</svg>

            </div>
            <p class="text s-10 s-410-8"><span class="lead">Responda</span> uma grande variedade de questões sobre Direito</p>
          </div>
          <div class="center desafie-amigos">
            <div class="imagem s-10 s-410-6"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500.926px" height="220.248px" viewBox="0 0 500.926 220.248" enable-background="new 0 0 500.926 220.248"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M503.741,219.919c-0.158-1.358-3.979-33.501-12.646-55.512l-0.132-0.285
		c-0.709-1.344-1.693-2.694-2.894-3.981c-5.042-5.592-13.84-10.562-26.859-15.162l0.076-0.87l-2.077-0.729
		c-5.067-1.778-17.438-4.553-17.963-4.67l-2.131-0.477v-12.778c0.861-0.59,1.726-1.234,2.588-1.928
		c11.616,2.427,16.734,6.221,16.774,6.25l2.641,2.048l1.589-2.94c1.106-2.045,26.932-50.516,14.17-88.092
		C465.552,7.445,437.168,3.845,425.491,3.845c-2.601,0-4.464,0.177-5.246,0.267c-0.781-0.091-2.637-0.267-5.225-0.267
		c-11.629,0-39.901,3.6-51.227,36.946c-12.765,37.581,13.244,86.056,14.358,88.101l1.611,2.921l2.635-2.052
		c0.05-0.039,4.958-3.785,16.335-6.205c0.849,0.681,1.701,1.315,2.551,1.897v13.063c-0.232,0.06-0.466,0.119-0.701,0.18
		c-5.477,0.869-11.254,2.323-17.143,4.313c-0.288,0.094-0.565,0.187-0.787,0.266c-8.687,2.999-16.888,6.933-23.034,11.037
		c-5.043,3.185-8.372,6.394-10.178,9.811l-0.141,0.267l-0.081,0.289c-6.752,23.984-12.476,54.745-12.532,55.053l-0.621,3.352H504.11
		L503.741,219.919z"/>
	<path fill="#FFFFFF" d="M187.323,215.475c-9.423-43.839-14.815-63.345-18.612-67.327c-3.67-3.847-17.03-7.802-39.714-11.758
		l-3.189-0.919c-0.586-0.179-1.17-0.354-1.751-0.525l-11.074-6.369v-5.777c0.074-0.038,0.148-0.077,0.222-0.117
		c0.304-0.162,0.603-0.334,0.902-0.505l0.143-0.082c0.27-0.155,0.54-0.312,0.807-0.474c0.363-0.22,0.724-0.447,1.073-0.676
		c0.238-0.154,0.475-0.315,0.705-0.473c0.376-0.256,0.75-0.514,1.116-0.782c0.103-0.075,0.205-0.154,0.307-0.233l0.141-0.108
		c0.951-0.718,1.82-1.431,2.627-2.156l0.076-0.066c0.409-0.368,0.81-0.752,1.204-1.137l0.389-0.38
		c0.391-0.391,0.776-0.792,1.153-1.198l0.329-0.36c1.769-1.951,3.42-4.13,4.941-6.527l0.071-0.11
		c0.369-0.586,0.729-1.187,1.083-1.801l0.094-0.165c1.866-3.268,3.496-6.92,4.861-10.902c0.956-2.794,1.787-5.785,2.478-8.911
		c5.969-2.769,10.506-9.649,11.511-17.698c0.87-6.931-0.992-13.667-4.893-18.014c1.295-7.738,1.72-18.478-2.652-28.257
		C137.363,11.42,128.963,4.8,117.365,2.504c-0.985-0.44-1.978-0.855-2.955-1.236c-0.251-0.099-0.5-0.187-0.749-0.274l-0.684-0.247
		c-0.6-0.223-1.199-0.445-1.797-0.643c-0.263-0.087-0.523-0.163-0.784-0.24l-0.751-0.228c-0.551-0.17-1.103-0.34-1.651-0.489
		c-0.247-0.066-0.491-0.125-0.734-0.182l-0.655-0.16c-0.586-0.147-1.172-0.294-1.755-0.418c-0.23-0.049-0.458-0.09-0.687-0.131
		l-0.39-0.071c-0.674-0.132-1.349-0.263-2.015-0.365c-0.205-0.032-0.408-0.058-0.61-0.083l-0.334-0.043
		c-0.7-0.097-1.399-0.192-2.085-0.261c-0.196-0.02-0.39-0.033-0.584-0.047l-0.299-0.022c-0.703-0.059-1.405-0.114-2.098-0.146
		c-0.184-0.008-0.365-0.012-0.547-0.015l-0.288-0.006c-0.594-0.017-1.187-0.031-1.772-0.031l-0.248,0.002L92.75-2.835L89.9-2.767
		v0.047C69.702-1.406,54.484,11.166,49.447,19.162c-3.643,5.783-6.761,16.88-5.834,29.073c-5.021,4.089-7.673,11.744-6.676,19.699
		c0.947,7.599,5.013,14.174,10.529,17.223c3.827,18.88,12.23,31.642,25.005,37.98v5.411l-11.489,6.379l-5.463,1.628
		c-22.118,3.908-35.165,7.809-38.778,11.594c-3.8,3.984-9.195,23.503-18.621,67.369c-0.359,1.672-0.66,3.069-0.89,4.125
		l-0.751,3.439h192.495l-0.751-3.44C187.99,218.578,187.687,217.167,187.323,215.475z"/>
	<path fill="#FFFFFF" d="M196.76,60.202v4.845l2.79,0.044c3,0.048,5.442,0.498,7.259,1.34c1.823,0.845,3.721,2.364,5.641,4.517
		c2.125,2.386,5.308,6.392,9.471,11.924l28.013,36.716l-16.667,20.061c-4.359,5.345-8.744,9.941-13.032,13.662
		c-4.232,3.672-8.021,6.354-11.26,7.974c-3.056,1.527-5.62,2.302-7.62,2.302h-3.795v10.074h50.425v-9.896l-2.652-0.172
		c-3.592-0.231-6.307-0.938-8.071-2.101c-0.935-0.615-2.007-1.658-2.007-4.277c0-1.754,0.544-3.642,1.617-5.61
		c1.21-2.223,3.242-5.025,6.039-8.332l13.09-15.476l13.327,17.538c2.807,3.639,5.031,6.757,6.609,9.263
		c1.333,2.121,2.008,3.945,2.008,5.42c0,0.261,0,1.055-1.596,2.134c-0.969,0.655-2.987,1.436-7.099,1.436h-4.756v10.074h63.396
		v-10.036l-2.797-0.037c-3.428-0.046-6.44-0.828-8.957-2.325c-2.682-1.595-4.867-3.373-6.497-5.283
		c-1.804-2.12-5.123-6.374-9.876-12.658l-27.207-35.515l15.918-19.146c6.822-8.125,12.744-14.121,17.602-17.822
		c4.57-3.483,9.352-5.418,14.209-5.752l2.641-0.182v-9.886h-49.946v9.967l2.726,0.105c3.537,0.136,6.193,0.877,7.892,2.203
		c1.966,1.534,2.192,2.933,2.192,3.851c0,2.198-1.219,6.279-7.032,13.243l-12.523,15.093l-18.337-24.353
		c-1.677-2.234-2.844-3.941-3.471-5.075c-0.461-0.834-0.686-1.655-0.686-2.511c0-0.567,0.152-0.989,0.929-1.467
		c1.063-0.652,2.437-0.982,4.083-0.982h8.598V55.017H196.76v4.015V60.202z"/>
</g>
<g id="XMLID_693_">
	<path id="XMLID_829_" fill="#FFA93A" d="M380.642,127.537c0,0,11.052-8.871,39.603-8.871c0-37.64,0-111.697,0-111.697
		s-39.995-5.812-53.767,34.735C353.966,78.541,380.642,127.537,380.642,127.537z"/>
	<path id="XMLID_828_" fill="#F79831" d="M460.214,127.537c0,0-11.418-8.871-39.97-8.871c0-37.64,0-111.697,0-111.697
		s40.179-5.812,53.948,34.735C486.703,78.541,460.214,127.537,460.214,127.537z"/>
	<g id="XMLID_728_">
		<g id="XMLID_783_">
			<path id="XMLID_825_" fill="#F9D19B" d="M488.457,165.447c-9.187-17.391-68.255-28.305-68.255-28.305
				s-59.07,10.914-68.254,28.305c-6.795,24.137-12.474,54.801-12.474,54.801h80.728h80.724
				C500.926,220.248,497.089,187.367,488.457,165.447z"/>
			<path id="XMLID_822_" fill="#F1C08B" d="M420.202,137.142c0,0,59.068,10.914,68.255,28.305
				c8.632,21.92,12.469,54.801,12.469,54.801h-80.724V137.142z"/>
			<rect id="XMLID_819_" x="404.119" y="101.785" fill="#F9D19B" width="32.161" height="53.822"/>
			<rect id="XMLID_816_" x="420.202" y="101.785" fill="#F1C08B" width="16.078" height="53.822"/>
			<path id="XMLID_813_" opacity="0.1" fill="#DDAC8C" d="M404.119,126.724c2.892,8.303,14.566,13.063,23.139,13.063
				c3.101,0,6.118-0.52,9.022-1.471v-36.531h-32.161V126.724z"/>
			<path id="XMLID_810_" fill="#FFE1AB" d="M461.546,67.823c0-33.619-18.51-52.735-41.344-52.735
				c-22.84,0-41.351,19.116-41.351,52.735c0,33.618,18.511,60.874,41.351,60.874C443.036,128.697,461.546,101.441,461.546,67.823z"
				/>
			<path id="XMLID_800_" fill="#F8CB96" d="M455.255,91.13c-7.494-0.834-12.558-9.418-11.287-19.163
				c1.254-9.752,8.352-16.99,15.851-16.163c7.489,0.831,12.547,9.41,11.278,19.164C469.84,84.719,462.749,91.953,455.255,91.13z"/>
			<path id="XMLID_790_" fill="#FFE1AB" d="M369.593,74.968c-1.264-9.754,3.79-18.333,11.274-19.164
				c7.505-0.827,14.601,6.411,15.859,16.163c1.266,9.745-3.796,18.329-11.288,19.163C377.943,91.953,370.851,84.719,369.593,74.968z
				"/>
			<path id="XMLID_786_" fill="#F8CB96" d="M461.546,67.823c0-33.619-18.51-52.735-41.344-52.735v113.609
				C443.036,128.697,461.546,101.441,461.546,67.823z"/>
		</g>
		<polygon id="XMLID_780_" fill="#FFFFFF" points="370.011,220.248 420.202,220.248 470.185,220.248 470.185,165.97 370.011,165.97 
					"/>
		<path id="XMLID_777_" fill="#01455C" d="M410.501,220.248l-9.342-78.771c-20.901,3.281-44.585,15.199-49.211,23.971
			c-6.795,24.137-12.474,54.801-12.474,54.801H410.501z"/>
		<path id="XMLID_729_" fill="#07253F" d="M433.884,220.248h67.042c0,0-3.837-32.881-12.469-54.801
			c-7.54-13.428-37.33-20.699-47.712-23.758L433.884,220.248z"/>
	</g>
	<path id="XMLID_725_" fill="#07253F" d="M383.578,145.953l1.975,23.52h10.993l-5.839,12.213l15.11,38.563h4.684l-9.342-78.771
		C401.159,141.476,388.55,144.21,383.578,145.953z"/>
	<path id="XMLID_722_" fill="#01455C" d="M458.271,146.054l-2.038,23.418H445.24l5.837,12.213l-15.112,38.563h-4.681l9.344-78.771
		C440.628,141.476,453.302,144.31,458.271,146.054z"/>
	<g id="XMLID_700_">
		<g id="XMLID_715_">
			<path id="XMLID_721_" fill="#0E303F" d="M380.642,69.735c0.777-1.359,2.493-3.067,4.371-3.382
				c9.096-1.451,18.27-1.502,27.357,0.058c1.8,0.33,3.465,1.965,4.28,3.324h1.683c-0.928-2.719-3.205-4.524-5.885-5.05
				c-4.549-0.821-9.186-1.151-13.756-1.182c-4.57-0.032-9.211,0.401-13.771,1.164c-2.229,0.382-7.175,3.906-7.175,3.9
				c-0.49,0.075-1.01,0.606-1.01,1.152c0,0.154,0,0.015,0,0.015H380.642z"/>
			<path id="XMLID_720_" opacity="0.1" fill="#FFFFFF" d="M415.663,82.351c-0.764,2.577-3.434,4.844-5.573,4.972
				c-7.6,0.364-15.2,0.363-22.799-0.013c-2.138-0.131-4.807-2.422-5.579-5.027c-0.861-3.116-1.363-6.198-1.51-9.306
				c-0.122-2.593,2.194-5.213,4.811-5.641c9.096-1.4,18.27-1.341,27.357,0.167c2.605,0.459,4.922,3.084,4.799,5.648
				C417.028,76.223,416.525,79.269,415.663,82.351z"/>
			<path id="XMLID_717_" fill="#0E303F" d="M412.448,65.728c-4.549-0.795-9.186-1.224-13.756-1.254s-9.211,0.335-13.771,1.073
				c-2.229,0.368-7.175,3.747-7.175,3.745c-0.49,0.069-1.01,0.557-1.01,1.083c0,2.037,0,4.074,0,6.111
				c0,0.526,0.559,0.713,1.013,0.877c0.585,0.206,1.419,1.367,1.565,2.107c0.224,1.135,0.522,2.271,0.843,3.412
				c0.938,3.152,4.169,6.049,7.04,6.243c3.805,0.207,7.676,0.322,11.484,0.319c3.809,0.003,7.674-0.112,11.492-0.318
				c2.859-0.195,6.076-3.061,7.021-6.202c0.892-3.173,1.422-6.344,1.568-9.503C418.927,70.02,416.052,66.407,412.448,65.728z
				 M415.663,82.351c-0.764,2.577-3.434,4.844-5.573,4.972c-7.6,0.364-15.2,0.363-22.799-0.013
				c-2.138-0.131-4.807-2.422-5.579-5.027c-0.861-3.116-1.363-6.198-1.51-9.306c-0.122-2.593,2.194-5.213,4.811-5.641
				c9.096-1.4,18.27-1.341,27.357,0.167c2.605,0.459,4.922,3.084,4.799,5.648C417.028,76.223,416.525,79.269,415.663,82.351z"/>
			<path id="XMLID_716_" fill="#2C5871" d="M383.127,84.83c-0.636-0.756-1.145-1.627-1.415-2.547
				c-0.861-3.116-1.363-6.198-1.51-9.306c-0.122-2.593,2.194-5.213,4.811-5.641c9.096-1.4,18.27-1.341,27.357,0.167
				c1.224,0.211,2.386,0.915,3.257,1.858c-0.899-1.27-2.297-2.257-3.795-2.512c-9.084-1.5-18.263-1.521-27.354-0.062
				c-2.615,0.447-4.93,3.077-4.808,5.661c0.145,3.096,0.644,6.163,1.508,9.268C381.522,82.876,382.244,83.961,383.127,84.83z"/>
		</g>
		<g id="XMLID_704_">
			<path id="XMLID_711_" fill="#0E303F" d="M461.518,69.735c-0.776-1.359-2.491-3.067-4.369-3.382
				c-9.095-1.451-18.27-1.502-27.354,0.058c-1.804,0.33-3.467,1.965-4.283,3.324h-1.682c0.923-2.719,3.203-4.524,5.883-5.05
				c4.549-0.821,9.185-1.151,13.753-1.182c4.573-0.032,9.213,0.401,13.774,1.164c2.23,0.382,7.019,3.906,7.018,3.9
				c0.49,0.075,0.854,0.606,0.854,1.152c0,0.154,0,0.015,0,0.015H461.518z"/>
			<path id="XMLID_710_" opacity="0.1" fill="#FFFFFF" d="M426.497,82.351c0.766,2.577,3.438,4.844,5.573,4.972
				c7.599,0.364,15.202,0.363,22.798-0.013c2.141-0.131,4.809-2.422,5.577-5.027c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-2.612,0.459-4.926,3.084-4.805,5.648
				C425.134,76.223,425.635,79.269,426.497,82.351z"/>
			<path id="XMLID_706_" fill="#0E303F" d="M429.712,65.728c4.549-0.795,9.185-1.224,13.753-1.254
				c4.573-0.03,9.213,0.335,13.774,1.073c2.23,0.368,7.019,3.747,7.018,3.745c0.49,0.069,0.854,0.557,0.854,1.083
				c0,2.037,0,4.074,0,6.111c0,0.526-0.403,0.713-0.855,0.877c-0.586,0.206-1.34,1.367-1.485,2.107
				c-0.226,1.135-0.489,2.271-0.806,3.412c-0.941,3.152-4.149,6.049-7.023,6.243c-3.805,0.207-7.663,0.322-11.473,0.319
				c-3.808,0.003-7.669-0.112-11.487-0.318c-2.858-0.195-6.072-3.061-7.019-6.202c-0.893-3.173-1.421-6.344-1.566-9.503
				C423.23,70.02,426.11,66.407,429.712,65.728z M426.497,82.351c0.766,2.577,3.438,4.844,5.573,4.972
				c7.599,0.364,15.202,0.363,22.798-0.013c2.141-0.131,4.809-2.422,5.577-5.027c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-2.612,0.459-4.926,3.084-4.805,5.648
				C425.134,76.223,425.635,79.269,426.497,82.351z"/>
			<path id="XMLID_705_" fill="#2C5871" d="M459.034,84.83c0.635-0.756,1.14-1.627,1.411-2.547c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-1.231,0.211-2.391,0.915-3.263,1.858
				c0.899-1.27,2.3-2.257,3.794-2.512c9.09-1.5,18.266-1.521,27.358-0.062c2.611,0.447,4.927,3.077,4.806,5.661
				c-0.146,3.096-0.646,6.163-1.508,9.268C460.639,82.876,459.917,83.961,459.034,84.83z"/>
		</g>
		<g id="XMLID_701_">
			<path id="XMLID_703_" fill="#0E303F" d="M421.604,68.8c-1.359,0.083-3.209-0.179-4.839-0.813c1.51,2.184,2.094,6.03,1.621,8.214
				c0.416-2.054,1.858-2.569,3.218-2.273V68.8z"/>
			<path id="XMLID_702_" fill="#0E303F" d="M420.244,68.8c1.359,0.083,3.342-0.179,4.973-0.813c-1.509,2.184-2.158,6.03-1.69,8.214
				c-0.418-2.054-1.923-2.569-3.282-2.273V68.8z"/>
		</g>
	</g>
	<g id="XMLID_697_">
		<path id="XMLID_699_" fill="#FFA93A" d="M393.38,38.245c0,0,19.787,41.793,68.603,29.672c7.013-3.508,14.358-43.391-25.208-51.049
			C397.209,9.21,387.957,24.522,393.38,38.245z"/>
		<path id="XMLID_698_" fill="#FFA93A" d="M377.108,76.531c0,0,6.699-29.673,24.252-41.159c-1.593-9.571,0-20.553,0-20.553
			S367.218,24.842,377.108,76.531z"/>
	</g>
	<path id="XMLID_694_" fill="#F79831" d="M436.591,16.868c-6.088-1.178-10.908-1.812-16.347-1.991v49.868
		c10.877,4.987,24.161,7.468,41.464,3.172C468.721,64.409,476.157,24.526,436.591,16.868z"/>
</g>
<path id="XMLID_690_" fill="#F1C9A5" d="M166.671,160.88c-9.954-18.842-73.944-30.664-73.944-30.664s-63.993,11.822-73.945,30.664
	c-7.356,26.146-13.508,59.367-13.508,59.367h87.453h87.453C180.181,220.248,176.025,184.626,166.671,160.88z"/>
<path id="XMLID_687_" fill="#E4B692" d="M92.728,130.216c0,0,63.99,11.822,73.944,30.664c9.354,23.746,13.509,59.367,13.509,59.367
	H92.728V130.216z"/>
<rect id="XMLID_684_" x="75.306" y="95.595" fill="#FFDCB7" width="34.841" height="54.623"/>
<rect id="XMLID_681_" x="92.728" y="95.595" fill="#F6B978" width="17.42" height="54.623"/>
<path id="XMLID_678_" opacity="0.1" fill="#DDAC8C" d="M75.306,119.867c3.132,8.994,17.428,13.213,25.066,13.213
	c3.359,0,6.627-0.563,9.775-1.594V95.595H75.306V119.867z"/>
<path fill="#F8E4CC" d="M92.728,1.674c-22.334,0-40.845,16.882-44.234,46.961c-6.04,2.243-9.852,10.116-8.744,18.948
	c0.929,7.453,5.09,13.462,10.229,15.649c5.701,30.354,22.683,41.517,42.749,41.517c24.736,0,44.792-19,44.792-65.946
	C137.52,22.383,117.464,1.674,92.728,1.674z"/>
<path fill="#F6D1A4" d="M136.929,48.397c-3.461-29.928-21.93-46.723-44.202-46.723V124.75c19.813,0,36.612-12.207,42.519-41.186
	c5.558-1.828,10.171-8.086,11.156-15.98C147.554,58.404,143.388,50.257,136.929,48.397z"/>
<path id="XMLID_628_" fill="#07253F" d="M119.55,137.72c0,0,41.051,6.035,47.109,12.385c5.278,5.535,16.253,58.518,18.794,70.143
	c-72.069,0-92.726,0-92.726,0v-75.232L119.55,137.72z"/>
<path id="XMLID_525_" fill="#01455C" d="M65.904,137.72c0,0-41.05,6.035-47.111,12.385C13.515,155.64,2.539,208.623,0,220.248
	c72.065,0,92.728,0,92.728,0v-75.232L65.904,137.72z"/>
<polygon id="XMLID_521_" fill="#F1F2F2" points="67.187,136.017 92.728,220.248 117.565,136.017 92.734,142.33 "/>
<path id="XMLID_505_" fill="#A96A23" d="M116.502,5.224c-33.257-15.05-58.854,6.235-64.657,15.448
	c-6.175,9.805-9.689,33.992,3.027,51.064c0,0,38.721-15.72,44.947-32.16c-0.364,10.534-6.142,20.259-6.142,20.259
	s17.82-5.832,27.102-21.894c5.532,6.488,10.962,16.999,12.394,33.779C144.249,55.497,151.014,11.778,116.502,5.224z"/>
<polygon id="XMLID_500_" fill="#C02F2E" points="100.465,150.167 92.732,142.324 85.003,150.167 90.065,155.304 84.996,211.041 
	92.732,220.248 100.465,211.041 95.397,155.306 "/>
<polygon id="XMLID_478_" fill="#AD2E2A" points="92.732,142.324 92.728,142.332 92.728,220.242 92.732,220.248 100.465,211.041 
	95.397,155.306 100.465,150.167 "/>
<polygon id="XMLID_461_" fill="#01455C" points="92.728,220.248 130.542,178.132 117.565,173.216 140.141,142.554 117.472,136.017 
	"/>
<polygon id="XMLID_447_" fill="#07253F" points="92.728,220.248 54.911,178.132 67.887,173.216 45.315,142.554 67.25,136.017 "/>
<polygon id="XMLID_429_" fill="#FFFFFF" points="92.734,142.33 75.306,130.216 62.088,137.554 82.55,158.007 "/>
<polygon id="XMLID_428_" fill="#F1F2F2" points="92.734,142.33 110.147,130.216 122.411,137.269 103.141,158.007 "/>
<path id="XMLID_389_" fill="#965801" d="M116.502,5.224C108.016,1.382,100.023-0.088,92.734,0v49.253
	c3.284-3.116,5.84-6.383,7.085-9.677c-0.364,10.534-6.142,20.259-6.142,20.259s17.82-5.832,27.102-21.894
	c5.532,6.488,10.962,16.999,12.394,33.779C144.249,55.497,151.68,13.303,116.502,5.224z"/>
<g id="XMLID_4_">
	<path id="XMLID_9_" d="M275.815,57.852h44.276v4.404c-5.444,0.374-10.688,2.481-15.732,6.325
		c-5.044,3.843-11.063,9.928-18.055,18.255l-17.374,20.896l28.583,37.311c4.804,6.352,8.126,10.607,9.968,12.771
		c1.842,2.16,4.244,4.121,7.206,5.883s6.418,2.67,10.368,2.723v4.404h-57.727v-4.404h1.922c3.896,0,6.791-0.641,8.687-1.922
		c1.895-1.281,2.843-2.775,2.843-4.482c0-2.029-0.814-4.336-2.442-6.928c-1.628-2.586-3.883-5.75-6.765-9.486l-15.453-20.336
		l-15.373,18.174c-2.936,3.471-5.057,6.406-6.364,8.807c-1.309,2.402-1.962,4.725-1.962,6.967c0,2.99,1.094,5.203,3.283,6.645
		c2.188,1.441,5.337,2.297,9.447,2.563v4.404h-44.756v-4.404h0.96c2.455,0,5.417-0.867,8.887-2.602
		c3.469-1.734,7.418-4.523,11.85-8.367c4.43-3.844,8.887-8.514,13.371-14.012l18.094-21.777l-29.383-38.511
		c-4.218-5.604-7.42-9.634-9.608-12.09c-2.188-2.454-4.377-4.189-6.565-5.203s-4.991-1.548-8.406-1.602v-4.404h54.924v4.404h-5.764
		c-2.189,0-4.044,0.468-5.565,1.401c-1.521,0.935-2.281,2.229-2.281,3.883c0,1.335,0.347,2.63,1.04,3.883
		c0.693,1.255,1.922,3.057,3.684,5.404l20.496,27.221l14.813-17.853c5.124-6.138,7.686-11.156,7.686-15.053
		c0-2.348-1.094-4.376-3.282-6.085c-2.188-1.707-5.364-2.642-9.528-2.802V57.852z M278.618,139.998l-51.321-67.573
		c-2.456-3.148-4.311-5.324-5.564-6.525c-1.255-1.201-2.802-2.121-4.644-2.762s-4.283-0.987-7.326-1.041
		c1.975,0.748,4.043,2.202,6.205,4.363c2.162,2.162,4.844,5.352,8.047,9.567l53.803,71.658c3.684,5.018,5.525,9.074,5.525,12.17
		c0,2.188-1.416,4.377-4.244,6.564c3.203,0.055,5.645-0.561,7.326-1.842s2.521-3.016,2.521-5.203c0-2.295-0.814-4.924-2.441-7.887
		C284.876,148.525,282.247,144.695,278.618,139.998z M211.204,166.419h19.535c-3.042-1.762-4.563-4.217-4.563-7.365
		c0-1.654,0.427-3.469,1.281-5.445c-2.081,2.189-3.603,3.764-4.563,4.725s-2.47,2.176-4.523,3.643
		C216.314,163.445,213.926,164.925,211.204,166.419z M303.519,62.256h-17.214c3.309,1.975,4.964,4.777,4.964,8.406
		c0,0.961-0.054,1.762-0.16,2.402C294.204,68.421,298.341,64.818,303.519,62.256z"/>
</g>
</svg>

            </div>
            <p class="text s-10 s-410-8"><span class="lead">Desafie</span> amigos para um embate com perguntas de múltipla escolha</p>
          </div>
        </div>
      </div>
      <div class="show-for-768-up">
        <div class="owl-carousel owl-theme">
          <div class="center grid row">      
            <div class="imagem s-5"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="414.237px" height="264.787px" viewBox="0 0 414.237 264.787" enable-background="new 0 0 414.237 264.787"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M395.481,54.5l4.631,3.413l-44.119,63.914l-51.563-19.428l-28.333,27.167l13.638-26.998l11.59-80.35
	l-0.424-0.002c0.006-0.217,0.009-0.432,0.011-0.646c0.083-12.936-6.126-23.109-14.137-23.163c-0.021,0-0.043,0-0.064,0
	c-4.1,0-7.844,2.589-10.548,7.295c-2.428,4.225-3.786,9.793-3.824,15.679c-0.007,1.09,0.039,2.209,0.14,3.408l-9.222,65.912
	l-28.093,36.388l-2.754-0.421l-8.242-5.813l-1.401,0.538l0.071-10.782c2.427-3.086,4.488-5.922,5.709-7.631l0.737,0.23l0.85-2.697
	c0.915-2.906,1.592-5.961,2.016-9.104c2.002-1.33,3.597-4.13,4.333-7.826c0.912-4.576,0.108-8.435-1.963-10.264
	c-0.224-19.245-15.063-34.884-33.375-35.002c-8.985-0.07-17.493,3.592-23.893,10.29c-6.201,6.491-9.716,15.086-9.939,24.268
	c-2.098,1.802-2.952,5.652-2.099,10.242c0.688,3.705,2.246,6.526,4.229,7.882c0.384,3.155,1.021,6.219,1.897,9.13l0.811,2.688
	l0.735-0.214c1.196,1.72,3.228,4.595,5.617,7.717l-0.071,10.784l-1.395-0.556l-8.317,5.704l-0.348,0.048l-27.347-36.396
	l-8.705-68.788l-0.405-0.002c0.007-0.263,0.012-0.524,0.013-0.784c0.04-5.871-1.188-11.442-3.458-15.688
	c-2.563-4.793-6.19-7.448-10.215-7.475c-0.019,0-0.038,0-0.057,0c-7.724,0-13.833,10.076-13.917,22.977
	c-0.002,0.26-0.001,0.521,0.003,0.784l-0.424-0.003l10.529,80.483l33.149,69.308l0.708,13.982l-24.532,15.73l-43.318-22.075
	l-84.392,72.395l7.668,8.941l78.406-67.256l42.307,21.556l24.547-15.738l3.479,68.724l94.402,0.667l5.717-72.158l0.369,0.011
	l2.034-24.033l5.175-10.242l47.114-45.175l53.237,20.058l49.142-71.196l4.813,3.542l3.341-26.749L395.481,54.5z"/>
<polygon id="XMLID_3022_" fill="#E34856" points="414.237,46.989 400.658,54.794 404.006,57.262 357.067,125.261 305.102,105.682 
	235.917,172.019 206.245,150.876 123.875,203.691 80.8,181.74 0,251.052 3.978,255.691 81.673,189.044 124.223,210.724 
	206.063,158.251 236.492,179.933 306.55,112.76 359.385,132.666 408.928,60.889 412.2,63.297 "/>
<g id="XMLID_1220_">
	<g id="XMLID_1227_">
		<path id="XMLID_3021_" fill="#E9AE97" d="M200.675,109.349l-19.331-0.128l-0.171,25.771c-0.018,2.913,8.622,5.335,19.299,5.405
			c10.678,0.068,19.353-2.237,19.367-5.15l0.171-25.772L200.675,109.349z"/>
		<g id="XMLID_1305_">
			<path id="XMLID_1504_" fill="#F8C3AA" d="M195.719,123.294c1.58,0.378,3.203,0.586,4.861,0.6c1.66,0.009,3.286-0.176,4.871-0.538
				c7.262-2.156,21.975-23.77,21.978-23.695c1.519-4.819,2.38-10.128,2.417-15.709c0.143-22.162-12.725-40.213-28.738-40.318
				c-16.017-0.105-29.119,17.774-29.264,39.939c-0.037,5.58,0.752,10.9,2.209,15.736
				C174.058,99.232,188.487,121.041,195.719,123.294z"/>
			<g id="XMLID_1309_">
				<path id="XMLID_1450_" fill="#F8C3AA" d="M174.371,81.087c0.735,3.96-0.093,7.513-1.853,7.935
					c-1.759,0.416-3.781-2.459-4.518-6.425c-0.737-3.962,0.093-7.515,1.852-7.935C171.612,74.243,173.634,77.119,174.371,81.087z"/>
				<path id="XMLID_1311_" fill="#F8C3AA" d="M227.352,81.432c-0.79,3.954-0.006,7.52,1.748,7.958
					c1.752,0.441,3.813-2.406,4.602-6.362c0.788-3.954,0.004-7.515-1.75-7.956S228.14,77.475,227.352,81.432z"/>
			</g>
			<path id="XMLID_1307_" fill="#2D2725" d="M201.125,41.149c-16.996-0.116-30.87,14.409-30.988,32.429
				c-0.003,0.352,0.002,0.698,0.011,1.047c0.194,0.033,2.124,0.459,2.248,5.12c0.074,2.775,0.057,3.636,0.026,3.86l2.526,1.499
				c0,0,0.439-17.691,12.851-18.149l13.156,0.085l13.157,0.088c12.402,0.621,12.608,18.313,12.608,18.313l2.549-1.462
				c-0.028-0.227-0.035-1.087,0.075-3.857c0.186-4.659,2.12-5.065,2.315-5.092c0.013-0.352,0.022-0.695,0.026-1.045
				C231.802,55.962,218.121,41.26,201.125,41.149z"/>
			<path id="XMLID_1306_" fill="#2D2725" d="M177.675,64.03c0,0,25.294,16.997,48.167,8.566c0,0,1.051-12.288-10.749-14.147
				C203.292,56.594,177.675,64.03,177.675,64.03z"/>
		</g>
		<polygon id="XMLID_1300_" fill="#EDEDED" points="177.392,123.74 176.798,214.135 223.175,214.44 223.77,124.043 200.494,137.248 
					"/>
		<polygon id="XMLID_1298_" fill="#D83B45" points="200.507,135.118 193.403,172.714 200.169,186.595 207.118,172.81 		"/>
		<polygon id="XMLID_1280_" fill="#D83B45" points="200.522,132.956 191.614,136.736 200.436,146.01 208.559,136.844 		"/>
		<polygon id="XMLID_1279_" fill="#DFDFDF" points="200.522,132.956 177.392,123.739 169.772,128.965 179.403,147.156 		"/>
		<polygon id="XMLID_1275_" fill="#DFDFDF" points="200.522,132.956 223.77,124.043 231.322,129.369 221.484,146.484 		"/>
	</g>
	<path id="XMLID_1226_" fill="#31333A" d="M155.107,264.158l89.089,0.629l5.778-72.932l0.101,3.398l5.236-61.867
		c-0.804-0.301-1.449-0.464-1.835-0.549v-0.08l-22.154-3.389l-31.235,80.341l-30.314-80.746l-21.358,2.985L155.107,264.158z"/>
	<path id="XMLID_1225_" fill="#F8C3AA" d="M129.093,20.309c-0.071,11.172-5.05,20.197-11.121,20.158
		c-6.07-0.042-10.932-9.129-10.857-20.306c0.074-11.173,5.053-20.2,11.122-20.161C124.307,0.04,129.169,9.129,129.093,20.309z"/>
	<path id="XMLID_1224_" fill="#F8C3AA" d="M298.077,21.551c-0.073,11.173-5.261,20.198-11.584,20.158
		c-6.327-0.043-11.392-9.135-11.319-20.31s5.258-20.2,11.583-20.158S298.149,10.372,298.077,21.551z"/>
	<g id="XMLID_1221_">
		<polygon id="XMLID_1223_" fill="#31333A" points="235.232,131.639 265.959,91.838 275.327,24.888 298.054,25.035 286.996,101.704 
			252.157,170.669 		"/>
		<polygon id="XMLID_1222_" fill="#31333A" points="168.509,131.201 138.307,91.004 129.819,23.933 107.092,23.783 117.14,100.591 
			150.339,170.001 		"/>
	</g>
</g>
</svg>

            </div>
            <div class="text s-7">     
              <p><span class="lead">Acompanhe</span> o seu desenvolvimento e fique cada vez mais perto da OAB!</p>
            </div>
          </div>
          <div class="center grid row">      
            <div class="imagem s-5"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="400.354px" height="239.147px" viewBox="0 0 400.354 239.147" enable-background="new 0 0 400.354 239.147"
	 xml:space="preserve">
<path fill="#FFFFFF" d="M403.189,106.233c0-29.417-19.123-56.96-53.845-77.556C315.087,8.356,269.599-2.834,221.259-2.834
	c-41.721,0-80.945,8.198-113.432,23.708C75.994,36.072,53.375,57.476,44.136,81.144c-3.19,8.173-4.807,16.614-4.807,25.089
	c0,6.418,0.936,12.847,2.786,19.148c-27.802,10.215-44.949,28.634-44.949,48.509c0,15.114,9.519,29.209,26.853,39.842l-3.667,33.523
	l22.987-24.425c5.852,2.077,12.053,3.763,18.463,5.019c9.357,1.832,19.127,2.761,29.041,2.761c28.497,0,54.919-7.599,72.76-20.885
	c18.548,3.7,37.938,5.575,57.656,5.575c19.371,0,38.456-1.814,56.725-5.391c13.153-2.576,25.828-6.068,37.703-10.387l40.913,43.471
	l-6.524-59.651C384.345,162.796,403.189,135.466,403.189,106.233z"/>
<g id="XMLID_915_">
	<g id="XMLID_931_">
		<polyline id="XMLID_972_" fill="#00BFF4" points="307.385,186.567 352.861,234.886 346.229,174.251 		"/>
		<g id="XMLID_937_">
			<path id="XMLID_950_" fill="#008FB7" d="M46.777,82.175c-3.017,7.73-4.613,15.784-4.613,24.059
				c0,58.671,80.184,106.232,179.095,106.232c19.625,0,38.509-1.878,56.18-5.338C168.226,205.841,75.8,153.32,46.777,82.175z"/>
			<path id="XMLID_939_" fill="#00BFF4" d="M400.354,106.233C400.354,47.563,320.171,0,221.259,0
				C136.297,0,65.154,35.093,46.777,82.175C75.8,153.32,168.226,205.841,277.438,207.128
				C348.828,193.149,400.354,153.263,400.354,106.233z"/>
		</g>
		<g id="XMLID_932_">
			<path id="XMLID_933_" fill="#FFFFFF" d="M225.486,135.123h-3.842l-8.897-81.897c-0.404-3.504-0.606-6.167-0.606-7.987
				c0-2.089,0.304-4.01,0.909-5.763c0.607-1.752,1.432-3.235,2.478-4.449c1.044-1.213,2.258-2.156,3.64-2.83
				c1.381-0.674,2.882-1.012,4.5-1.012c3.235,0,5.931,1.281,8.088,3.842c2.156,2.563,3.235,6.37,3.235,11.426
				c0,0.809-0.034,1.77-0.101,2.881c-0.068,1.112-0.169,2.411-0.304,3.893L225.486,135.123z M223.464,151.906
				c1.482,0,2.916,0.304,4.298,0.91c1.381,0.606,2.578,1.415,3.589,2.427c1.012,1.011,1.82,2.19,2.427,3.539s0.91,2.764,0.91,4.246
				c0,1.551-0.304,3-0.91,4.348c-0.606,1.349-1.415,2.527-2.427,3.539c-1.011,1.011-2.191,1.819-3.539,2.426
				c-1.349,0.607-2.797,0.91-4.348,0.91s-3-0.303-4.348-0.91c-1.348-0.606-2.527-1.415-3.538-2.426
				c-1.011-1.012-1.819-2.19-2.427-3.539c-0.606-1.348-0.91-2.797-0.91-4.348c0-1.55,0.304-2.999,0.91-4.348
				c0.607-1.348,1.416-2.527,2.427-3.539c1.011-1.011,2.19-1.803,3.538-2.376C220.464,152.193,221.913,151.906,223.464,151.906z"/>
		</g>
	</g>
	<g id="XMLID_916_">
		<polyline id="XMLID_928_" fill="#409FB9" points="47.157,214.639 24.09,239.147 27.454,208.392 		"/>
		<g id="XMLID_921_">
			<path id="XMLID_925_" fill="#409FB9" d="M179.345,161.688c1.531,3.921,2.34,8.006,2.34,12.203
				c0,29.76-40.672,53.885-90.843,53.885c-9.955,0-19.533-0.953-28.496-2.708C117.743,224.415,164.624,197.774,179.345,161.688z"/>
			<path id="XMLID_922_" fill="#70B7CA" d="M0,173.891c0-29.76,40.672-53.885,90.843-53.885c43.095,0,79.181,17.801,88.502,41.682
				c-14.721,36.087-61.603,62.728-116.999,63.38C26.136,217.978,0,197.745,0,173.891z"/>
		</g>
		<g id="XMLID_917_">
			<path id="XMLID_918_" fill="#FFFFFF" d="M89.4,189.907h-2.028c0.264-4.222,0.775-7.652,1.534-10.291
				c0.396-1.385,1.021-3.018,1.88-4.897c0.857-1.88,1.912-4.04,3.166-6.481c0.956-1.88,1.764-3.528,2.424-4.947
				c0.66-1.418,1.138-2.622,1.435-3.611c0.594-2.012,0.891-4.04,0.891-6.086c0-2.077-0.305-3.965-0.915-5.664
				c-0.611-1.698-1.435-3.142-2.474-4.329c-1.039-1.188-2.259-2.103-3.661-2.746c-1.402-0.643-2.895-0.965-4.478-0.965
				c-1.452,0-2.746,0.19-3.884,0.569c-1.138,0.38-2.103,0.874-2.894,1.484s-1.402,1.295-1.831,2.053
				c-0.429,0.76-0.643,1.534-0.643,2.325c0,0.562,0.156,1.245,0.47,2.054s0.651,1.625,1.015,2.449c0.362,0.824,0.7,1.607,1.014,2.35
				s0.47,1.311,0.47,1.707c0,1.188-0.379,2.186-1.138,2.993c-0.759,0.808-1.682,1.212-2.771,1.212c-0.693,0-1.369-0.174-2.029-0.52
				c-0.66-0.347-1.245-0.857-1.756-1.533c-0.512-0.676-0.924-1.492-1.237-2.449c-0.314-0.957-0.47-2.045-0.47-3.266
				c0-1.813,0.412-3.578,1.237-5.294c0.824-1.714,2.004-3.231,3.538-4.551c1.533-1.319,3.405-2.375,5.615-3.167
				c2.209-0.791,4.683-1.188,7.421-1.188c2.902,0,5.5,0.413,7.792,1.237c2.292,0.825,4.238,1.938,5.838,3.339
				c1.6,1.402,2.82,3.052,3.661,4.948s1.262,3.917,1.262,6.06c0,2.441-0.544,4.916-1.633,7.422
				c-0.561,1.254-1.336,2.631-2.325,4.131c-0.989,1.501-2.243,3.109-3.76,4.823c-4.75,5.344-7.686,9.187-8.807,11.528
				C90.308,182.815,89.665,185.917,89.4,189.907z M88.708,196.042c1.583,0,2.902,0.527,3.958,1.583
				c1.055,1.056,1.583,2.374,1.583,3.958c0,0.759-0.148,1.468-0.445,2.127c-0.297,0.66-0.692,1.236-1.188,1.731
				c-0.494,0.495-1.08,0.891-1.756,1.188c-0.677,0.297-1.394,0.445-2.152,0.445c-0.759,0-1.468-0.148-2.127-0.445
				s-1.237-0.692-1.731-1.188s-0.891-1.071-1.188-1.731c-0.297-0.659-0.445-1.368-0.445-2.127c0-0.792,0.148-1.525,0.445-2.202
				c0.297-0.676,0.693-1.262,1.188-1.756c0.495-0.495,1.072-0.882,1.731-1.163C87.24,196.183,87.949,196.042,88.708,196.042z"/>
		</g>
	</g>
</g>
</svg>

            </div>
            <div class="text s-7">
              <p><span class="lead">Responda</span> uma grande variedade de questões sobre direito</p>
            </div>
          </div>
          <div class="center grid row carrosel-1">      
            <div class="imagem s-7"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="500.926px" height="220.248px" viewBox="0 0 500.926 220.248" enable-background="new 0 0 500.926 220.248"
	 xml:space="preserve">
<g>
	<path fill="#FFFFFF" d="M503.741,219.919c-0.158-1.358-3.979-33.501-12.646-55.512l-0.132-0.285
		c-0.709-1.344-1.693-2.694-2.894-3.981c-5.042-5.592-13.84-10.562-26.859-15.162l0.076-0.87l-2.077-0.729
		c-5.067-1.778-17.438-4.553-17.963-4.67l-2.131-0.477v-12.778c0.861-0.59,1.726-1.234,2.588-1.928
		c11.616,2.427,16.734,6.221,16.774,6.25l2.641,2.048l1.589-2.94c1.106-2.045,26.932-50.516,14.17-88.092
		C465.552,7.445,437.168,3.845,425.491,3.845c-2.601,0-4.464,0.177-5.246,0.267c-0.781-0.091-2.637-0.267-5.225-0.267
		c-11.629,0-39.901,3.6-51.227,36.946c-12.765,37.581,13.244,86.056,14.358,88.101l1.611,2.921l2.635-2.052
		c0.05-0.039,4.958-3.785,16.335-6.205c0.849,0.681,1.701,1.315,2.551,1.897v13.063c-0.232,0.06-0.466,0.119-0.701,0.18
		c-5.477,0.869-11.254,2.323-17.143,4.313c-0.288,0.094-0.565,0.187-0.787,0.266c-8.687,2.999-16.888,6.933-23.034,11.037
		c-5.043,3.185-8.372,6.394-10.178,9.811l-0.141,0.267l-0.081,0.289c-6.752,23.984-12.476,54.745-12.532,55.053l-0.621,3.352H504.11
		L503.741,219.919z"/>
	<path fill="#FFFFFF" d="M187.323,215.475c-9.423-43.839-14.815-63.345-18.612-67.327c-3.67-3.847-17.03-7.802-39.714-11.758
		l-3.189-0.919c-0.586-0.179-1.17-0.354-1.751-0.525l-11.074-6.369v-5.777c0.074-0.038,0.148-0.077,0.222-0.117
		c0.304-0.162,0.603-0.334,0.902-0.505l0.143-0.082c0.27-0.155,0.54-0.312,0.807-0.474c0.363-0.22,0.724-0.447,1.073-0.676
		c0.238-0.154,0.475-0.315,0.705-0.473c0.376-0.256,0.75-0.514,1.116-0.782c0.103-0.075,0.205-0.154,0.307-0.233l0.141-0.108
		c0.951-0.718,1.82-1.431,2.627-2.156l0.076-0.066c0.409-0.368,0.81-0.752,1.204-1.137l0.389-0.38
		c0.391-0.391,0.776-0.792,1.153-1.198l0.329-0.36c1.769-1.951,3.42-4.13,4.941-6.527l0.071-0.11
		c0.369-0.586,0.729-1.187,1.083-1.801l0.094-0.165c1.866-3.268,3.496-6.92,4.861-10.902c0.956-2.794,1.787-5.785,2.478-8.911
		c5.969-2.769,10.506-9.649,11.511-17.698c0.87-6.931-0.992-13.667-4.893-18.014c1.295-7.738,1.72-18.478-2.652-28.257
		C137.363,11.42,128.963,4.8,117.365,2.504c-0.985-0.44-1.978-0.855-2.955-1.236c-0.251-0.099-0.5-0.187-0.749-0.274l-0.684-0.247
		c-0.6-0.223-1.199-0.445-1.797-0.643c-0.263-0.087-0.523-0.163-0.784-0.24l-0.751-0.228c-0.551-0.17-1.103-0.34-1.651-0.489
		c-0.247-0.066-0.491-0.125-0.734-0.182l-0.655-0.16c-0.586-0.147-1.172-0.294-1.755-0.418c-0.23-0.049-0.458-0.09-0.687-0.131
		l-0.39-0.071c-0.674-0.132-1.349-0.263-2.015-0.365c-0.205-0.032-0.408-0.058-0.61-0.083l-0.334-0.043
		c-0.7-0.097-1.399-0.192-2.085-0.261c-0.196-0.02-0.39-0.033-0.584-0.047l-0.299-0.022c-0.703-0.059-1.405-0.114-2.098-0.146
		c-0.184-0.008-0.365-0.012-0.547-0.015l-0.288-0.006c-0.594-0.017-1.187-0.031-1.772-0.031l-0.248,0.002L92.75-2.835L89.9-2.767
		v0.047C69.702-1.406,54.484,11.166,49.447,19.162c-3.643,5.783-6.761,16.88-5.834,29.073c-5.021,4.089-7.673,11.744-6.676,19.699
		c0.947,7.599,5.013,14.174,10.529,17.223c3.827,18.88,12.23,31.642,25.005,37.98v5.411l-11.489,6.379l-5.463,1.628
		c-22.118,3.908-35.165,7.809-38.778,11.594c-3.8,3.984-9.195,23.503-18.621,67.369c-0.359,1.672-0.66,3.069-0.89,4.125
		l-0.751,3.439h192.495l-0.751-3.44C187.99,218.578,187.687,217.167,187.323,215.475z"/>
	<path fill="#FFFFFF" d="M196.76,60.202v4.845l2.79,0.044c3,0.048,5.442,0.498,7.259,1.34c1.823,0.845,3.721,2.364,5.641,4.517
		c2.125,2.386,5.308,6.392,9.471,11.924l28.013,36.716l-16.667,20.061c-4.359,5.345-8.744,9.941-13.032,13.662
		c-4.232,3.672-8.021,6.354-11.26,7.974c-3.056,1.527-5.62,2.302-7.62,2.302h-3.795v10.074h50.425v-9.896l-2.652-0.172
		c-3.592-0.231-6.307-0.938-8.071-2.101c-0.935-0.615-2.007-1.658-2.007-4.277c0-1.754,0.544-3.642,1.617-5.61
		c1.21-2.223,3.242-5.025,6.039-8.332l13.09-15.476l13.327,17.538c2.807,3.639,5.031,6.757,6.609,9.263
		c1.333,2.121,2.008,3.945,2.008,5.42c0,0.261,0,1.055-1.596,2.134c-0.969,0.655-2.987,1.436-7.099,1.436h-4.756v10.074h63.396
		v-10.036l-2.797-0.037c-3.428-0.046-6.44-0.828-8.957-2.325c-2.682-1.595-4.867-3.373-6.497-5.283
		c-1.804-2.12-5.123-6.374-9.876-12.658l-27.207-35.515l15.918-19.146c6.822-8.125,12.744-14.121,17.602-17.822
		c4.57-3.483,9.352-5.418,14.209-5.752l2.641-0.182v-9.886h-49.946v9.967l2.726,0.105c3.537,0.136,6.193,0.877,7.892,2.203
		c1.966,1.534,2.192,2.933,2.192,3.851c0,2.198-1.219,6.279-7.032,13.243l-12.523,15.093l-18.337-24.353
		c-1.677-2.234-2.844-3.941-3.471-5.075c-0.461-0.834-0.686-1.655-0.686-2.511c0-0.567,0.152-0.989,0.929-1.467
		c1.063-0.652,2.437-0.982,4.083-0.982h8.598V55.017H196.76v4.015V60.202z"/>
</g>
<g id="XMLID_693_">
	<path id="XMLID_829_" fill="#FFA93A" d="M380.642,127.537c0,0,11.052-8.871,39.603-8.871c0-37.64,0-111.697,0-111.697
		s-39.995-5.812-53.767,34.735C353.966,78.541,380.642,127.537,380.642,127.537z"/>
	<path id="XMLID_828_" fill="#F79831" d="M460.214,127.537c0,0-11.418-8.871-39.97-8.871c0-37.64,0-111.697,0-111.697
		s40.179-5.812,53.948,34.735C486.703,78.541,460.214,127.537,460.214,127.537z"/>
	<g id="XMLID_728_">
		<g id="XMLID_783_">
			<path id="XMLID_825_" fill="#F9D19B" d="M488.457,165.447c-9.187-17.391-68.255-28.305-68.255-28.305
				s-59.07,10.914-68.254,28.305c-6.795,24.137-12.474,54.801-12.474,54.801h80.728h80.724
				C500.926,220.248,497.089,187.367,488.457,165.447z"/>
			<path id="XMLID_822_" fill="#F1C08B" d="M420.202,137.142c0,0,59.068,10.914,68.255,28.305
				c8.632,21.92,12.469,54.801,12.469,54.801h-80.724V137.142z"/>
			<rect id="XMLID_819_" x="404.119" y="101.785" fill="#F9D19B" width="32.161" height="53.822"/>
			<rect id="XMLID_816_" x="420.202" y="101.785" fill="#F1C08B" width="16.078" height="53.822"/>
			<path id="XMLID_813_" opacity="0.1" fill="#DDAC8C" d="M404.119,126.724c2.892,8.303,14.566,13.063,23.139,13.063
				c3.101,0,6.118-0.52,9.022-1.471v-36.531h-32.161V126.724z"/>
			<path id="XMLID_810_" fill="#FFE1AB" d="M461.546,67.823c0-33.619-18.51-52.735-41.344-52.735
				c-22.84,0-41.351,19.116-41.351,52.735c0,33.618,18.511,60.874,41.351,60.874C443.036,128.697,461.546,101.441,461.546,67.823z"
				/>
			<path id="XMLID_800_" fill="#F8CB96" d="M455.255,91.13c-7.494-0.834-12.558-9.418-11.287-19.163
				c1.254-9.752,8.352-16.99,15.851-16.163c7.489,0.831,12.547,9.41,11.278,19.164C469.84,84.719,462.749,91.953,455.255,91.13z"/>
			<path id="XMLID_790_" fill="#FFE1AB" d="M369.593,74.968c-1.264-9.754,3.79-18.333,11.274-19.164
				c7.505-0.827,14.601,6.411,15.859,16.163c1.266,9.745-3.796,18.329-11.288,19.163C377.943,91.953,370.851,84.719,369.593,74.968z
				"/>
			<path id="XMLID_786_" fill="#F8CB96" d="M461.546,67.823c0-33.619-18.51-52.735-41.344-52.735v113.609
				C443.036,128.697,461.546,101.441,461.546,67.823z"/>
		</g>
		<polygon id="XMLID_780_" fill="#FFFFFF" points="370.011,220.248 420.202,220.248 470.185,220.248 470.185,165.97 370.011,165.97 
					"/>
		<path id="XMLID_777_" fill="#01455C" d="M410.501,220.248l-9.342-78.771c-20.901,3.281-44.585,15.199-49.211,23.971
			c-6.795,24.137-12.474,54.801-12.474,54.801H410.501z"/>
		<path id="XMLID_729_" fill="#07253F" d="M433.884,220.248h67.042c0,0-3.837-32.881-12.469-54.801
			c-7.54-13.428-37.33-20.699-47.712-23.758L433.884,220.248z"/>
	</g>
	<path id="XMLID_725_" fill="#07253F" d="M383.578,145.953l1.975,23.52h10.993l-5.839,12.213l15.11,38.563h4.684l-9.342-78.771
		C401.159,141.476,388.55,144.21,383.578,145.953z"/>
	<path id="XMLID_722_" fill="#01455C" d="M458.271,146.054l-2.038,23.418H445.24l5.837,12.213l-15.112,38.563h-4.681l9.344-78.771
		C440.628,141.476,453.302,144.31,458.271,146.054z"/>
	<g id="XMLID_700_">
		<g id="XMLID_715_">
			<path id="XMLID_721_" fill="#0E303F" d="M380.642,69.735c0.777-1.359,2.493-3.067,4.371-3.382
				c9.096-1.451,18.27-1.502,27.357,0.058c1.8,0.33,3.465,1.965,4.28,3.324h1.683c-0.928-2.719-3.205-4.524-5.885-5.05
				c-4.549-0.821-9.186-1.151-13.756-1.182c-4.57-0.032-9.211,0.401-13.771,1.164c-2.229,0.382-7.175,3.906-7.175,3.9
				c-0.49,0.075-1.01,0.606-1.01,1.152c0,0.154,0,0.015,0,0.015H380.642z"/>
			<path id="XMLID_720_" opacity="0.1" fill="#FFFFFF" d="M415.663,82.351c-0.764,2.577-3.434,4.844-5.573,4.972
				c-7.6,0.364-15.2,0.363-22.799-0.013c-2.138-0.131-4.807-2.422-5.579-5.027c-0.861-3.116-1.363-6.198-1.51-9.306
				c-0.122-2.593,2.194-5.213,4.811-5.641c9.096-1.4,18.27-1.341,27.357,0.167c2.605,0.459,4.922,3.084,4.799,5.648
				C417.028,76.223,416.525,79.269,415.663,82.351z"/>
			<path id="XMLID_717_" fill="#0E303F" d="M412.448,65.728c-4.549-0.795-9.186-1.224-13.756-1.254s-9.211,0.335-13.771,1.073
				c-2.229,0.368-7.175,3.747-7.175,3.745c-0.49,0.069-1.01,0.557-1.01,1.083c0,2.037,0,4.074,0,6.111
				c0,0.526,0.559,0.713,1.013,0.877c0.585,0.206,1.419,1.367,1.565,2.107c0.224,1.135,0.522,2.271,0.843,3.412
				c0.938,3.152,4.169,6.049,7.04,6.243c3.805,0.207,7.676,0.322,11.484,0.319c3.809,0.003,7.674-0.112,11.492-0.318
				c2.859-0.195,6.076-3.061,7.021-6.202c0.892-3.173,1.422-6.344,1.568-9.503C418.927,70.02,416.052,66.407,412.448,65.728z
				 M415.663,82.351c-0.764,2.577-3.434,4.844-5.573,4.972c-7.6,0.364-15.2,0.363-22.799-0.013
				c-2.138-0.131-4.807-2.422-5.579-5.027c-0.861-3.116-1.363-6.198-1.51-9.306c-0.122-2.593,2.194-5.213,4.811-5.641
				c9.096-1.4,18.27-1.341,27.357,0.167c2.605,0.459,4.922,3.084,4.799,5.648C417.028,76.223,416.525,79.269,415.663,82.351z"/>
			<path id="XMLID_716_" fill="#2C5871" d="M383.127,84.83c-0.636-0.756-1.145-1.627-1.415-2.547
				c-0.861-3.116-1.363-6.198-1.51-9.306c-0.122-2.593,2.194-5.213,4.811-5.641c9.096-1.4,18.27-1.341,27.357,0.167
				c1.224,0.211,2.386,0.915,3.257,1.858c-0.899-1.27-2.297-2.257-3.795-2.512c-9.084-1.5-18.263-1.521-27.354-0.062
				c-2.615,0.447-4.93,3.077-4.808,5.661c0.145,3.096,0.644,6.163,1.508,9.268C381.522,82.876,382.244,83.961,383.127,84.83z"/>
		</g>
		<g id="XMLID_704_">
			<path id="XMLID_711_" fill="#0E303F" d="M461.518,69.735c-0.776-1.359-2.491-3.067-4.369-3.382
				c-9.095-1.451-18.27-1.502-27.354,0.058c-1.804,0.33-3.467,1.965-4.283,3.324h-1.682c0.923-2.719,3.203-4.524,5.883-5.05
				c4.549-0.821,9.185-1.151,13.753-1.182c4.573-0.032,9.213,0.401,13.774,1.164c2.23,0.382,7.019,3.906,7.018,3.9
				c0.49,0.075,0.854,0.606,0.854,1.152c0,0.154,0,0.015,0,0.015H461.518z"/>
			<path id="XMLID_710_" opacity="0.1" fill="#FFFFFF" d="M426.497,82.351c0.766,2.577,3.438,4.844,5.573,4.972
				c7.599,0.364,15.202,0.363,22.798-0.013c2.141-0.131,4.809-2.422,5.577-5.027c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-2.612,0.459-4.926,3.084-4.805,5.648
				C425.134,76.223,425.635,79.269,426.497,82.351z"/>
			<path id="XMLID_706_" fill="#0E303F" d="M429.712,65.728c4.549-0.795,9.185-1.224,13.753-1.254
				c4.573-0.03,9.213,0.335,13.774,1.073c2.23,0.368,7.019,3.747,7.018,3.745c0.49,0.069,0.854,0.557,0.854,1.083
				c0,2.037,0,4.074,0,6.111c0,0.526-0.403,0.713-0.855,0.877c-0.586,0.206-1.34,1.367-1.485,2.107
				c-0.226,1.135-0.489,2.271-0.806,3.412c-0.941,3.152-4.149,6.049-7.023,6.243c-3.805,0.207-7.663,0.322-11.473,0.319
				c-3.808,0.003-7.669-0.112-11.487-0.318c-2.858-0.195-6.072-3.061-7.019-6.202c-0.893-3.173-1.421-6.344-1.566-9.503
				C423.23,70.02,426.11,66.407,429.712,65.728z M426.497,82.351c0.766,2.577,3.438,4.844,5.573,4.972
				c7.599,0.364,15.202,0.363,22.798-0.013c2.141-0.131,4.809-2.422,5.577-5.027c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-2.612,0.459-4.926,3.084-4.805,5.648
				C425.134,76.223,425.635,79.269,426.497,82.351z"/>
			<path id="XMLID_705_" fill="#2C5871" d="M459.034,84.83c0.635-0.756,1.14-1.627,1.411-2.547c0.861-3.116,1.364-6.198,1.511-9.306
				c0.122-2.593-2.195-5.213-4.808-5.641c-9.095-1.4-18.27-1.341-27.354,0.167c-1.231,0.211-2.391,0.915-3.263,1.858
				c0.899-1.27,2.3-2.257,3.794-2.512c9.09-1.5,18.266-1.521,27.358-0.062c2.611,0.447,4.927,3.077,4.806,5.661
				c-0.146,3.096-0.646,6.163-1.508,9.268C460.639,82.876,459.917,83.961,459.034,84.83z"/>
		</g>
		<g id="XMLID_701_">
			<path id="XMLID_703_" fill="#0E303F" d="M421.604,68.8c-1.359,0.083-3.209-0.179-4.839-0.813c1.51,2.184,2.094,6.03,1.621,8.214
				c0.416-2.054,1.858-2.569,3.218-2.273V68.8z"/>
			<path id="XMLID_702_" fill="#0E303F" d="M420.244,68.8c1.359,0.083,3.342-0.179,4.973-0.813c-1.509,2.184-2.158,6.03-1.69,8.214
				c-0.418-2.054-1.923-2.569-3.282-2.273V68.8z"/>
		</g>
	</g>
	<g id="XMLID_697_">
		<path id="XMLID_699_" fill="#FFA93A" d="M393.38,38.245c0,0,19.787,41.793,68.603,29.672c7.013-3.508,14.358-43.391-25.208-51.049
			C397.209,9.21,387.957,24.522,393.38,38.245z"/>
		<path id="XMLID_698_" fill="#FFA93A" d="M377.108,76.531c0,0,6.699-29.673,24.252-41.159c-1.593-9.571,0-20.553,0-20.553
			S367.218,24.842,377.108,76.531z"/>
	</g>
	<path id="XMLID_694_" fill="#F79831" d="M436.591,16.868c-6.088-1.178-10.908-1.812-16.347-1.991v49.868
		c10.877,4.987,24.161,7.468,41.464,3.172C468.721,64.409,476.157,24.526,436.591,16.868z"/>
</g>
<path id="XMLID_690_" fill="#F1C9A5" d="M166.671,160.88c-9.954-18.842-73.944-30.664-73.944-30.664s-63.993,11.822-73.945,30.664
	c-7.356,26.146-13.508,59.367-13.508,59.367h87.453h87.453C180.181,220.248,176.025,184.626,166.671,160.88z"/>
<path id="XMLID_687_" fill="#E4B692" d="M92.728,130.216c0,0,63.99,11.822,73.944,30.664c9.354,23.746,13.509,59.367,13.509,59.367
	H92.728V130.216z"/>
<rect id="XMLID_684_" x="75.306" y="95.595" fill="#FFDCB7" width="34.841" height="54.623"/>
<rect id="XMLID_681_" x="92.728" y="95.595" fill="#F6B978" width="17.42" height="54.623"/>
<path id="XMLID_678_" opacity="0.1" fill="#DDAC8C" d="M75.306,119.867c3.132,8.994,17.428,13.213,25.066,13.213
	c3.359,0,6.627-0.563,9.775-1.594V95.595H75.306V119.867z"/>
<path fill="#F8E4CC" d="M92.728,1.674c-22.334,0-40.845,16.882-44.234,46.961c-6.04,2.243-9.852,10.116-8.744,18.948
	c0.929,7.453,5.09,13.462,10.229,15.649c5.701,30.354,22.683,41.517,42.749,41.517c24.736,0,44.792-19,44.792-65.946
	C137.52,22.383,117.464,1.674,92.728,1.674z"/>
<path fill="#F6D1A4" d="M136.929,48.397c-3.461-29.928-21.93-46.723-44.202-46.723V124.75c19.813,0,36.612-12.207,42.519-41.186
	c5.558-1.828,10.171-8.086,11.156-15.98C147.554,58.404,143.388,50.257,136.929,48.397z"/>
<path id="XMLID_628_" fill="#07253F" d="M119.55,137.72c0,0,41.051,6.035,47.109,12.385c5.278,5.535,16.253,58.518,18.794,70.143
	c-72.069,0-92.726,0-92.726,0v-75.232L119.55,137.72z"/>
<path id="XMLID_525_" fill="#01455C" d="M65.904,137.72c0,0-41.05,6.035-47.111,12.385C13.515,155.64,2.539,208.623,0,220.248
	c72.065,0,92.728,0,92.728,0v-75.232L65.904,137.72z"/>
<polygon id="XMLID_521_" fill="#F1F2F2" points="67.187,136.017 92.728,220.248 117.565,136.017 92.734,142.33 "/>
<path id="XMLID_505_" fill="#A96A23" d="M116.502,5.224c-33.257-15.05-58.854,6.235-64.657,15.448
	c-6.175,9.805-9.689,33.992,3.027,51.064c0,0,38.721-15.72,44.947-32.16c-0.364,10.534-6.142,20.259-6.142,20.259
	s17.82-5.832,27.102-21.894c5.532,6.488,10.962,16.999,12.394,33.779C144.249,55.497,151.014,11.778,116.502,5.224z"/>
<polygon id="XMLID_500_" fill="#C02F2E" points="100.465,150.167 92.732,142.324 85.003,150.167 90.065,155.304 84.996,211.041 
	92.732,220.248 100.465,211.041 95.397,155.306 "/>
<polygon id="XMLID_478_" fill="#AD2E2A" points="92.732,142.324 92.728,142.332 92.728,220.242 92.732,220.248 100.465,211.041 
	95.397,155.306 100.465,150.167 "/>
<polygon id="XMLID_461_" fill="#01455C" points="92.728,220.248 130.542,178.132 117.565,173.216 140.141,142.554 117.472,136.017 
	"/>
<polygon id="XMLID_447_" fill="#07253F" points="92.728,220.248 54.911,178.132 67.887,173.216 45.315,142.554 67.25,136.017 "/>
<polygon id="XMLID_429_" fill="#FFFFFF" points="92.734,142.33 75.306,130.216 62.088,137.554 82.55,158.007 "/>
<polygon id="XMLID_428_" fill="#F1F2F2" points="92.734,142.33 110.147,130.216 122.411,137.269 103.141,158.007 "/>
<path id="XMLID_389_" fill="#965801" d="M116.502,5.224C108.016,1.382,100.023-0.088,92.734,0v49.253
	c3.284-3.116,5.84-6.383,7.085-9.677c-0.364,10.534-6.142,20.259-6.142,20.259s17.82-5.832,27.102-21.894
	c5.532,6.488,10.962,16.999,12.394,33.779C144.249,55.497,151.68,13.303,116.502,5.224z"/>
<g id="XMLID_4_">
	<path id="XMLID_9_" d="M275.815,57.852h44.276v4.404c-5.444,0.374-10.688,2.481-15.732,6.325
		c-5.044,3.843-11.063,9.928-18.055,18.255l-17.374,20.896l28.583,37.311c4.804,6.352,8.126,10.607,9.968,12.771
		c1.842,2.16,4.244,4.121,7.206,5.883s6.418,2.67,10.368,2.723v4.404h-57.727v-4.404h1.922c3.896,0,6.791-0.641,8.687-1.922
		c1.895-1.281,2.843-2.775,2.843-4.482c0-2.029-0.814-4.336-2.442-6.928c-1.628-2.586-3.883-5.75-6.765-9.486l-15.453-20.336
		l-15.373,18.174c-2.936,3.471-5.057,6.406-6.364,8.807c-1.309,2.402-1.962,4.725-1.962,6.967c0,2.99,1.094,5.203,3.283,6.645
		c2.188,1.441,5.337,2.297,9.447,2.563v4.404h-44.756v-4.404h0.96c2.455,0,5.417-0.867,8.887-2.602
		c3.469-1.734,7.418-4.523,11.85-8.367c4.43-3.844,8.887-8.514,13.371-14.012l18.094-21.777l-29.383-38.511
		c-4.218-5.604-7.42-9.634-9.608-12.09c-2.188-2.454-4.377-4.189-6.565-5.203s-4.991-1.548-8.406-1.602v-4.404h54.924v4.404h-5.764
		c-2.189,0-4.044,0.468-5.565,1.401c-1.521,0.935-2.281,2.229-2.281,3.883c0,1.335,0.347,2.63,1.04,3.883
		c0.693,1.255,1.922,3.057,3.684,5.404l20.496,27.221l14.813-17.853c5.124-6.138,7.686-11.156,7.686-15.053
		c0-2.348-1.094-4.376-3.282-6.085c-2.188-1.707-5.364-2.642-9.528-2.802V57.852z M278.618,139.998l-51.321-67.573
		c-2.456-3.148-4.311-5.324-5.564-6.525c-1.255-1.201-2.802-2.121-4.644-2.762s-4.283-0.987-7.326-1.041
		c1.975,0.748,4.043,2.202,6.205,4.363c2.162,2.162,4.844,5.352,8.047,9.567l53.803,71.658c3.684,5.018,5.525,9.074,5.525,12.17
		c0,2.188-1.416,4.377-4.244,6.564c3.203,0.055,5.645-0.561,7.326-1.842s2.521-3.016,2.521-5.203c0-2.295-0.814-4.924-2.441-7.887
		C284.876,148.525,282.247,144.695,278.618,139.998z M211.204,166.419h19.535c-3.042-1.762-4.563-4.217-4.563-7.365
		c0-1.654,0.427-3.469,1.281-5.445c-2.081,2.189-3.603,3.764-4.563,4.725s-2.47,2.176-4.523,3.643
		C216.314,163.445,213.926,164.925,211.204,166.419z M303.519,62.256h-17.214c3.309,1.975,4.964,4.777,4.964,8.406
		c0,0.961-0.054,1.762-0.16,2.402C294.204,68.421,298.341,64.818,303.519,62.256z"/>
</g>
</svg>

            </div>
            <div class="text s-5">
              <p><span class="lead">Desafie</span> amigos para um embate de pergutas multipla escolha    </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="app grid row center show-for-768-up">    
      <div class="text s-6">
        <p>
          O aplicativo Desafio da Ordem, disponível gratuitamente na App Store
          e Play Store,  é uma ferramenta de perguntas e respostas de questões
          que caem no Exame de Ordem, da Ordem dos Advogados do Brasil (OAB),
          avaliação obrigatória prestada por bacharéis em Direito para exercício
          da profissão em todo o território nacional.
        </p>
        <p>
          Criado para contribuir com o aprendizado dos concorrentes, o app
          Desafio da Ordem oferece uma plataforma interativa com diversos temas
          como Direito Civil, Direito do Trabalho, Processo Civil, entre outros
        </p>
        <div class="buttons grid row center"> <a href="https://goo.gl/uvUMMu" class="s-4">
            <button><i class="icon-play"></i><span>Google Play               </span></button></a><a href="https://goo.gl/Se2FcG" class="s-4">
            <button><i class="icon-apple"></i><span>Apple Store</span></button></a></div>
      </div>
      <div class="image s-6"><img src="wp-content/themes/desafio-da-ordem/images/devices.png"/></div>
    </div>
    <div class="newsletter a">
      <div class="hide-for-768-up grid column center">
        <h3 class="lead title">Receba nossa Newsletter!</h3>
        <div class="button s-8 s-570-6"> <a href="/inscricao">
            <button> Inscreva-se!</button></a></div>
      </div>
      <div class="show-for-768-up grid row">
        <div class="imagem s-5"><img src="wp-content/themes/desafio-da-ordem/images/girl.png"/></div>
        <div class="texto s-7 grid column center">
          <h3 class="lead title">Receba nossa Newsletter!</h3>
          <div class="button s-8 s-570-6"> <a href="/inscricao">
              <button> Inscreva-se!</button></a></div>
        </div>
      </div>
    </div>
    <div class="articles">
      <div id="articles" ng-controller="CardsController" class="cards">
        <div class="grid column center">
          <categories class="s-full"><span ng-repeat="category in categories" ng-class="selectedCategories[category.id] ? 'selected' : ''" ng-click="click(category.id); search('category',selectedCategories)" class="category small-font">{{category.name}}  </span>
            <input placeholder="Buscar" ng-model="expression" ng-change="search('expression', expression);" class="s-4 search small-font"/>
          </categories>
          <div class="cards hide-for-570-up">     <a ng-repeat="post in posts" ng-href="/noticia/{{post.slug}}/{{post.id}}">
              <div class="card grid row">
                <picture-frame src="images[post.id]" class="s-4"></picture-frame>
                <div class="s-8 article-info">  
                  <h4 class="title">{{post.title.rendered}}  </h4>
                </div>
              </div></a></div>
        </div>
        <masonry class="grid show-for-570-up">     
          <div class="grid-sizer"></div>
          <div class="gutter"></div>
          <div ng-repeat="post in posts" monitor="" class="item">
            <h4 class="title">{{post.title.rendered}}</h4><a ng-href="/noticia/{{post.slug}}/{{post.id}}"><img ng-if="images[post.id]" ng-src="{{images[post.id]}}"/></a>
            <div class="footer"><span class="date">{{post.date | date:'dd/MM/yyyy'}}</span><span class="social">
                <share title="{{post.title.rendered}}" relative-url="/noticia/{{post.slug}}/{{post.id}}"><a ng-click="shareCtrl.click('facebook')">
                    <div class="facebook"><i class="fa fa-facebook"></i></div></a><a ng-click="shareCtrl.click('twitter')">
                    <div class="twitter"><i class="fa fa-twitter"></i></div></a></share></span></div>
          </div>
        </masonry>
      </div>
    </div>
    <div class="assistance"> 
      <div class="tip">
        <div class="hide-for-768-up grid column center">
          <div class="image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="90.253px" height="88.293px" viewBox="0 0 90.253 88.293" enable-background="new 0 0 90.253 88.293" xml:space="preserve">
<g id="XMLID_1573_">
	<path id="XMLID_1583_" fill="#FFFFFF" d="M13.157,31.396L9.803,70.625l15.699,0.003l-3.339-39.235L13.157,31.396z M13.157,31.396"
		/>
	<path id="XMLID_1580_" fill="#FFFFFF" d="M68.091,31.395l-3.336,39.237L80.45,70.63l-3.352-39.237L68.091,31.395z M68.091,31.395"
		/>
	<rect id="XMLID_1579_" x="4.104" y="74.557" fill="#FFFFFF" width="82.047" height="7.859"/>
	<rect id="XMLID_1578_" x="-0.001" y="84.363" fill="#FFFFFF" width="90.255" height="3.929"/>
	<path id="XMLID_1574_" fill="#FFFFFF" d="M33.358,30.405l6.788,6.675L37.29,70.628h15.695l-2.857-33.55l6.771-6.675l-0.002-2.94
		h31.391l0.008-6.541L45.128,0L1.964,20.918v6.545l31.395,0.005V30.405z M52.968,28.764l-7.837,7.72l-7.843-7.724l0.004-11.102
		h15.693l0.002,11.102L52.968,28.764z M52.968,28.764"/>
</g>
</svg>

          </div>
          <p class="random-tip"> </p>
        </div>
        <div class="show-for-768-up">
          <div class="acropole grid row">
            <div class="image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="90.253px" height="88.293px" viewBox="0 0 90.253 88.293" enable-background="new 0 0 90.253 88.293" xml:space="preserve">
<g id="XMLID_1573_">
	<path id="XMLID_1583_" fill="#FFFFFF" d="M13.157,31.396L9.803,70.625l15.699,0.003l-3.339-39.235L13.157,31.396z M13.157,31.396"
		/>
	<path id="XMLID_1580_" fill="#FFFFFF" d="M68.091,31.395l-3.336,39.237L80.45,70.63l-3.352-39.237L68.091,31.395z M68.091,31.395"
		/>
	<rect id="XMLID_1579_" x="4.104" y="74.557" fill="#FFFFFF" width="82.047" height="7.859"/>
	<rect id="XMLID_1578_" x="-0.001" y="84.363" fill="#FFFFFF" width="90.255" height="3.929"/>
	<path id="XMLID_1574_" fill="#FFFFFF" d="M33.358,30.405l6.788,6.675L37.29,70.628h15.695l-2.857-33.55l6.771-6.675l-0.002-2.94
		h31.391l0.008-6.541L45.128,0L1.964,20.918v6.545l31.395,0.005V30.405z M52.968,28.764l-7.837,7.72l-7.843-7.724l0.004-11.102
		h15.693l0.002,11.102L52.968,28.764z M52.968,28.764"/>
</g>
</svg>

            </div>
            <h3 class="random-tip"> </h3>
          </div>
        </div>
      </div>
      <div class="coaching hide-for-768-up">      
        <div class="grid column center">
          <div class="image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="83.983px" height="83.762px" viewBox="0 0 83.983 83.762" enable-background="new 0 0 83.983 83.762" xml:space="preserve">
<g>
	<path fill="#00AFF0" d="M61.366,80.544v3.218H22.62l-0.004-3.218c0-1.78,1.452-3.231,3.218-3.228l6.518-0.004
		c0.169-4.038,2.771-7.397,6.414-8.691l0.004-37.858c-1.707-1.073-2.854-2.969-2.858-5.13l12.144,0.004
		c0.004,2.157-1.136,4.053-2.84,5.118v37.866c3.633,1.294,6.25,4.653,6.42,8.691h6.498C59.919,77.313,61.366,78.764,61.366,80.544
		L61.366,80.544z M83.983,51.462c-2.367,6.676-8.672,11.486-16.15,11.481c-7.477,0-13.785-4.809-16.146-11.477l3.715-0.005
		l10.918-28.904c0.477-1.266,2.551-1.271,3.027-0.004l10.898,28.913L83.983,51.462z M76.802,51.462l-8.969-23.767l-8.975,23.767
		H76.802z M16.15,19.211c1.471,0,2.649-0.986,3.075-2.311c1.058-0.399,2.161-0.955,3.281-1.515c2.476-1.254,5.268-2.673,8.185-2.673
		c2.796,0,4.527,1.301,5.52,2.381c-0.031,0.292-0.074,0.556-0.079,0.852c0,3.233,2.623,5.852,5.848,5.847
		c3.236,0,5.87-2.613,5.87-5.847c-0.003-0.3-0.047-0.563-0.094-0.852c0.993-1.084,2.743-2.378,5.54-2.381
		c2.909,0,5.705,1.419,8.186,2.673c1.115,0.56,2.207,1.115,3.271,1.515c0.414,1.324,1.613,2.311,3.08,2.314
		c1.797-0.004,3.264-1.468,3.264-3.266c0-1.817-1.467-3.26-3.26-3.26c-0.939,0-1.767,0.386-2.354,1.023
		c-0.805-0.334-1.672-0.779-2.555-1.213c-2.792-1.424-5.963-3.018-9.633-3.014c-3.222-0.004-5.461,1.223-6.975,2.54
		c-0.694-0.75-1.563-1.317-2.557-1.633c1.215-0.646,2.051-1.881,2.051-3.345C45.815,4.944,41.979,0,41.979,0
		s-3.813,4.944-3.813,7.049c0,1.46,0.836,2.699,2.051,3.345c-0.995,0.315-1.878,0.892-2.552,1.633
		c-1.518-1.317-3.753-2.54-6.975-2.54c-3.69-0.004-6.844,1.59-9.636,3.009c-0.895,0.441-1.75,0.884-2.551,1.218
		c-0.591-0.642-1.419-1.023-2.354-1.028c-1.797,0.005-3.264,1.447-3.261,3.261C12.886,17.743,14.353,19.211,16.15,19.211
		L16.15,19.211z M16.15,62.948c-7.471,0-13.78-4.811-16.15-11.486h3.722l10.914-28.908c0.474-1.267,2.555-1.267,3.028,0
		l10.914,28.913h3.726C29.934,58.138,23.625,62.943,16.15,62.948L16.15,62.948z M25.124,51.462l-8.971-23.767L7.176,51.467
		L25.124,51.462z M25.124,51.462"/>
</g>
</svg>

          </div>
          <h3 class="lead">Coaching  </h3>
          <p class="s-10"> Descubra o seu potencial e alcance objetivos com profissionais experientes    </p>
        </div>
      </div>
      <div class="mentoring hide-for-768-up">      
        <div class="grid column center">
          <div class="image"><?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 16.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="117.296px" height="88.293px" viewBox="0 0 117.296 88.293" enable-background="new 0 0 117.296 88.293"
	 xml:space="preserve">
<g id="XMLID_1586_">
	<path id="XMLID_1600_" fill="#00AFF0" d="M17.985,42.561l25.696,14.838c0.723,0.406,1.632,0.15,2.024-0.533l0.756-1.285
		c0.415-0.725,0.154-1.63-0.551-2.045L20.202,38.696c-0.701-0.408-1.617-0.173-2.023,0.55l-0.744,1.284
		C17.023,41.233,17.268,42.146,17.985,42.561L17.985,42.561z M17.985,42.561"/>
	<path id="XMLID_1597_" fill="#00AFF0" d="M41.123,4.059L66.82,18.9c0.723,0.408,1.632,0.154,2.027-0.533l0.751-1.285
		c0.415-0.728,0.156-1.63-0.549-2.043L43.341,0.2c-0.703-0.411-1.616-0.171-2.022,0.55l-0.742,1.282
		C40.163,2.734,40.409,3.648,41.123,4.059L41.123,4.059z M41.123,4.059"/>
	<path id="XMLID_1594_" fill="#00AFF0" d="M108.634,60.691L57.191,34.016L64.1,22.039c0.41-0.707,0.171-1.614-0.532-2.027
		L40.422,6.646c-0.72-0.404-1.63-0.151-2.042,0.554L22.064,35.477c-0.397,0.691-0.169,1.627,0.543,2.023l23.134,13.357
		c0.705,0.414,1.63,0.174,2.023-0.524l6.932-11.995l48.83,31.242c0.682,0.426,1.575,0.22,1.983-0.501l3.708-6.436
		C109.631,61.941,109.371,61.063,108.634,60.691L108.634,60.691z M108.634,60.691"/>
	<path id="XMLID_1591_" fill="#00AFF0" d="M116.762,64.449l-2.571-1.489c-0.703-0.399-1.626-0.158-2.036,0.545l-4.448,7.72
		c-0.41,0.705-0.169,1.615,0.536,2.025l2.572,1.47c0.718,0.415,1.632,0.175,2.04-0.542l4.441-7.701
		C117.711,65.765,117.47,64.842,116.762,64.449L116.762,64.449z M116.762,64.449"/>
	<path id="XMLID_1587_" fill="#00AFF0" d="M61.2,73.596l-3.091,0.002c0.4-0.439,0.648-1,0.648-1.633l0.009-2.441
		c-0.002-1.352-1.101-2.449-2.453-2.454L7.345,67.074c-1.352-0.007-2.449,1.092-2.449,2.451l-0.002,2.438
		c0.002,0.633,0.257,1.201,0.663,1.633l-3.091,0.002C1.104,73.596,0.004,74.715,0,76.047l0.006,9.793
		c0,1.336,1.094,2.453,2.465,2.451l58.728,0.002c1.357,0,2.455-1.111,2.455-2.446l-0.002-9.8
		C63.653,74.711,62.558,73.591,61.2,73.596L61.2,73.596z M57.728,84.92L6.167,84.915c-1.43,0.003-2.576-1.166-2.574-2.574
		l-0.002-2.573c-0.002-1.42,1.146-2.588,2.569-2.57l51.565-0.004c1.419-0.003,2.583,1.15,2.58,2.557l-0.002,2.594
		C60.302,83.749,59.14,84.915,57.728,84.92L57.728,84.92z M57.728,84.92"/>
</g>
</svg>

          </div>
          <h3 class="lead">Mentoring  </h3>
          <p class="s-10">Saiba desde o início da carreira a conquistar seu espaço</p>
        </div>
        <div class="grid center"><a href="https://goo.gl/5baw4d">
            <button class="more s-10">Saiba Mais</button></a></div>
      </div>
    </div>
    <div class="training grid row show-for-768-up">
      <div class="text s-6">
        <p>
          Com a experiência conquistada ao longo dos anos, aliada ao estudo
          contínuo, Suzane e Gustavo Nogueira criaram a Coaching Nogueira,
          empresa especializada em coaching e mentoring com o objetivo de
          capacitar profissionais e alavancar carreiras no mercado jurídico.
        </p>
        <p>
          Cada vez mais forte em todo o Brasil e já consolidada no mundo,
          esse tipo de consultoria especializada busca aplicar lições para
          profissionais mais novos e com menos experiências (mentoring) e para
          quem busca aplicar seu aprendizado conquistado para alcançar novos degraus (coaching).
        </p><a href="https://goo.gl/5baw4d">
          <button class="more s-full">Saiba mais</button> </a>
      </div>
      <div class="image s-5"><img src="wp-content/themes/desafio-da-ordem/images/whistle.png"/></div>
    </div>
    <div class="contact hide-for-768-up">
      <div class="grid column center">
        <form method="post" action="/sucesso" class="s-10">
          <input type="hidden" name="contact"/>
          <input placeholder="Nome" type="text" name="name"/>
          <input placeholder="Email" type="email" name="email"/>
          <textarea placeholder="Mensagem" name="message"></textarea>
          <div class="s-4 s-570-3 submit"> 
            <button type="submit" name="submit">Enviar</button>
          </div>
        </form>
      </div>
    </div>
  </main>
  <footer id="contact">
    <div class="hide-for-570-up">
      <div class="addresses">
        <div class="grid column">
          <ul class="s-10 grid column">
            <li><i class="fa fa-facebook"> </i><span><a href="https://www.facebook.com/appdesafiodaordem">   facebook/appdesafiodaordem</a> </span></li>
            <li><i class="fa fa-instagram"> </i><span><a href="https://www.instagram.com/desafiodaordem" target="_blank">desafiodaordem</a> </span></li>
          </ul>
        </div>
      </div>
      <div class="download">   
        <div class="grid column center">
          <div class="store s-10 grid row">
            <div class="s-4 invitation"> <span>Baixe agora          </span></div>
            <div class="s-8"><a href="https://goo.gl/uvUMMu">
                <button ng-style="ctrl.buttons['apple'] ? {'display':'none'} : ''" class="center">
                  <div><i class="icon-play"> </i><span>Google Play</span></div>
                </button></a><a href="https://goo.gl/Se2FcG">
                <button ng-style="ctrl.buttons['android'] ? {'display':'none'} : ''" class="center">
                  <div><i class="icon-apple"> </i><span>Apple Store  </span></div>
                </button></a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="show-for-570-up grid row hide-for-768-up">
      <div class="addresses s-6 grid center">
        <ul class="s-10">
          <li><i class="fa fa-facebook"> </i><span><a href="https://www.facebook.com/appdesafiodaordem">   facebook/appdesafiodaordem</a> </span></li>
          <li><i class="fa fa-instagram"> </i><span><a href="https://www.instagram.com/desafiodaordem" target="_blank">desafiodaordem</a> </span></li>
        </ul>
      </div>
      <div class="download s-6 grid center">  
        <div class="grid center">
          <div class="logo s-4"><img src="wp-content/themes/desafio-da-ordem/images/logo.png"/></div>
          <h3 class="appName">Desafio da Ordem</h3>
          <h4 class="motto">Encare esse desafio!    </h4><a href="https://goo.gl/uvUMMu" class="s-8">
            <button ng-style="ctrl.buttons['apple'] ? {'display':'none'} : ''" class="center">
              <div><i class="icon-play"> </i><span>Google Play</span></div>
            </button></a><a href="https://goo.gl/Se2FcG" class="s-8">
            <button ng-style="ctrl.buttons['android'] ? {'display':'none'} : ''" class="center">
              <div><i class="icon-apple"> </i><span>Apple Store</span></div>
            </button></a>
        </div>
      </div>
    </div>
    <div class="show-for-768-up grid row first-half">
      <div class="logo s-4 grid center">     
        <div class="s-6"><img src="wp-content/themes/desafio-da-ordem/images/logo.png"/></div>
        <h3 class="appName">Desafio da Ordem</h3>
        <h4 class="motto">Encare esse desafio!</h4>
        <div class="download s-8"> <a href="https://goo.gl/uvUMMu">
            <button ng-style="ctrl.buttons['apple'] ? {'display':'none'} : ''" class="center">
              <div><i class="icon-play"> </i><span>Google Play </span></div>
            </button></a><a href="https://goo.gl/Se2FcG">
            <button ng-style="ctrl.buttons['android'] ? {'display':'none'} : ''" class="center">
              <div><i class="icon-apple"> </i><span>Apple Store</span></div>
            </button></a></div>
      </div>
      <div class="s-8 grid row second-part">  
        <ul class="s-6">
          <li><i class="fa fa-facebook"> </i><span><a href="https://www.facebook.com/appdesafiodaordem">   facebook/appdesafiodaordem</a> </span></li>
          <li><i class="fa fa-instagram"> </i><span><a href="https://www.instagram.com/desafiodaordem" target="_blank">desafiodaordem</a> </span></li>
        </ul>
        <div class="contact s-6"> 
          <form method="post" action="/sucesso" class="s-10">
            <input type="hidden" name="contact"/>
            <input placeholder="Nome" type="text" name="name"/>
            <input placeholder="Email" type="email" name="email"/>
            <textarea placeholder="Mensagem" name="message"></textarea>
            <div class="s-4 s-570-3 submit"> 
              <button type="submit" name="submit">Enviar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </footer>
  <script>
    jQuery(document).ready(function(){
      jQuery('.owl-carousel').owlCarousel({
        center: true,
        items:1,
        dots: true,
        loop: true,
        autoplay:true,
        autoplayTimeout:5000,
        smartSpeed:800
      });
    }); 
        
          
  </script>
</div>